.. Elements of Leetcode documentation master file, created by
   sphinx-quickstart on Fri Sep 22 18:11:17 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


ELEMENTS OF LEETCODE - Python solutions explained
=================================================
Solutions/answers to Leetcode questions in Python and C++.
For information about the project see the section :ref:`about-label`.

TABLE OF CONTENTS
-----------------

.. toctree::
    :caption: Bit Manipulation:

    Knowledge base <bits/bits_kb>
    Part 1 (1-9) <bits/bits_1>
    Part 2 (10-19) <bits/bits_2>
    Part 3 (20-29) <bits/bits_3>
    Part 4 (30-36) <bits/bits_4>

.. toctree::
    :caption: Array:

    Knowledge base <array/array_kb>
    Part 1 (37-45) <array/array_1>
    Part 2 (46-55) <array/array_2>
    Part 3 (56-65) <array/array_3>
    Part 4 (66-75) <array/array_4>
    Part 5 (76-85) <array/array_5>
    Part 6 (86-95) <array/array_6>
    Part 7 (96-105) <array/array_7>
    Extra (137) <array/array_extra>

.. toctree::
    :caption: Strings:

    Knowledge base <strings/strings_kb>
    Part 1 (106-115) <strings/strings_1>
    Part 2 (116-125) <strings/strings_2>
    Part 3 (126-136) <strings/strings_3>

.. toctree::
    :caption: Two Pointers:

    Part 1 (138-145) <two_pointers/two_pointers>

.. toctree::
    :caption: Sliding Window:

    Part 1 (146-151) <sliding_window/sw>

.. toctree::
    :caption: Linked List:

    Part 1 (152-160) <linked_list/ll_1>
    Part 2 (161-172) <linked_list/ll_2>

.. toctree::
    :caption: Stack and Queue:

    Part 1 (173-180) <stack_queue/sq_1>

.. toctree::
    :caption: Math:

    Knowledge base <math/math_kb>

.. toctree::
    :caption: About the Project:

    about
    acknowledgements



