<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knowledge Base Strings &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Strings Questions Part 1" href="strings_1.html" />
    <link rel="prev" title="Array Questions Extra" href="../array/array_extra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../array/array_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_1.html">Part 1 (37-45)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_2.html">Part 2 (46-55)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_3.html">Part 3 (56-65)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_4.html">Part 4 (66-75)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_5.html">Part 5 (76-85)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_6.html">Part 6 (86-95)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_7.html">Part 7 (96-105)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_extra.html">Extra (137)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strings:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Knowledge base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#string-manipulation-operators-functions">String manipulation (operators, functions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings-are-immutable">Strings are immutable</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="strings_1.html">Part 1 (106-115)</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings_2.html">Part 2 (116-125)</a></li>
<li class="toctree-l1"><a class="reference internal" href="strings_3.html">Part 3 (126-136)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Two Pointers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../two_pointers/two_pointers.html">Part 1 (138-145)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sliding Window:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sliding_window/sw.html">Part 1 (146-151)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linked_list/ll_1.html">Part 1 (152-160)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About The Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Knowledge Base Strings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/strings/strings_kb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="knowledge-base-strings">
<h1>Knowledge Base Strings<a class="headerlink" href="#knowledge-base-strings" title="Link to this heading"></a></h1>
<section id="string-manipulation-operators-functions">
<h2>String manipulation (operators, functions)<a class="headerlink" href="#string-manipulation-operators-functions" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">s[2], len(s), s+t, s[2:4], s in t, s.strip(), s.lower(), s.upper()</div>
<div class="line">s.startswith(prefix), s.endswith(suffix),</div>
<div class="line">‘some, and’.split(‘,’),</div>
<div class="line">3 * ‘01’,</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="s1">&#39;word1&#39;</span><span class="p">,</span> <span class="s1">&#39;word2&#39;</span><span class="p">))</span>
<span class="go">&#39;word1,word2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;apples,pies&#39;</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>
<span class="go">[&#39;apples&#39;, &#39;pies&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;first: </span><span class="si">{fname}</span><span class="s1">, last: </span><span class="si">{lname}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fname</span><span class="o">=</span><span class="s1">&#39;Julie&#39;</span><span class="p">,</span> <span class="n">lname</span><span class="o">=</span><span class="s1">&#39;Frankopone&#39;</span><span class="p">)</span>
<span class="go">&#39;first: Julie, last: Frankopone&#39;</span>
<span class="go"># Test if value is alphanumeric.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;a2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">isalpha()</span></code>   Returns True if the string consists only of letters and isn’t blank</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">isalnum()</span></code>   Returns True if the string consists only of letters and numbers and is not blank</div>
</div>
</section>
<section id="strings-are-immutable">
<h2>Strings are immutable<a class="headerlink" href="#strings-are-immutable" title="Link to this heading"></a></h2>
<p>Operations like s = s[1:] or s +=’ 123’ imply creating a new array of characters
that is then assigned back to s. Or alternatively use list().</p>
<p>String immutability also means O(n**2) time to concatenate a character to a
string n times in a for loop (unless when some Python built-ins improve it to O(n)).</p>
<p>Keep in mind that updating from the front is more expensive that writing to the end
(and reversing the result when needed as the last operation).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../array/array_extra.html" class="btn btn-neutral float-left" title="Array Questions Extra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="strings_1.html" class="btn btn-neutral float-right" title="Strings Questions Part 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>