<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bit Manipulation Questions Part 1 &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bit Manipulation Questions Part 2" href="bits_2.html" />
    <link rel="prev" title="Knowledge Base Bit Manipulation" href="bits_kb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 1 (1-9)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hamming-weight">1. Hamming weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-the-parity-of-a-word">2. Compute the parity of a word</a></li>
<li class="toctree-l2"><a class="reference internal" href="#swap-bits">3. Swap bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc190-reverse-bits">4. (LC190) Reverse bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-a-closest-integer-with-the-same-weight">5. Find a closest integer with the same weight</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compute-x-y">6. Compute x**y</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reverse-digits">7. Reverse digits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-if-a-decimal-integer-is-a-palindrome">8. Check if a decimal integer is a palindrome</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-without-using">9. Add without using +</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../array/array_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../array/array_1.html">Part 1 (1-9)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bit Manipulation Questions Part 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/bits/bits_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bit-manipulation-questions-part-1">
<h1>Bit Manipulation Questions Part 1<a class="headerlink" href="#bit-manipulation-questions-part-1" title="Link to this heading"></a></h1>
<section id="hamming-weight">
<h2>1. Hamming weight<a class="headerlink" href="#hamming-weight" title="Link to this heading"></a></h2>
<p>Count the number of bits that are set to 1 in a positive integer
(also known as the Hamming weight).</p>
<p>Solution:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="k">def</span> <span class="nf">count_bits</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">num_bits</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">num_bits</span> <span class="o">+=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">num_bits</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">12</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">count_bits</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="c1"># OUT</span>
<span class="c1"># 0b1100</span>
<span class="c1"># 2</span>
</pre></div>
</div>
<p>Other solutions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="k">def</span> <span class="nf">count_set_bits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Use the built in.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">n</span><span class="o">.</span><span class="n">bit_count</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">hammingWeight</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">count_ones_recur</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Using Brian Kernighan’s Algorithm. (Recursive Approach)&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">count_ones_recur</span><span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">count_ones_iter</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Using Brian Kernighan’s Algorithm. (Iterative Approach)&quot;&quot;&quot;</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Explained</p></li>
</ul>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">&amp;</span> <span class="pre">(number</span> <span class="pre">-</span> <span class="pre">1)</span></code></div>
<div class="line">Takes away one bit with value 1.</div>
<div class="line">E.g.:</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">52</span><span class="p">)</span>
<span class="go">&#39;0b110100&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">52</span><span class="o">&amp;</span><span class="p">(</span><span class="mi">52</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="go">48</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">48</span><span class="p">)</span>
<span class="go">&#39;0b110000&#39;</span>
</pre></div>
</div>
<p>So the loop will work for just as many times as there are 1s.</p>
</section>
<section id="compute-the-parity-of-a-word">
<h2>2. Compute the parity of a word<a class="headerlink" href="#compute-the-parity-of-a-word" title="Link to this heading"></a></h2>
<p>The parity of a binary word is 1 if the number of 1s in the word is odd;
otherwise, it is 0. For example, the parity of 1011 is 1, and the parity of
10001000 is 0.</p>
<p><strong>My V2</strong> (Simplified, if we are given just one word.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parity</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">bit_count</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total</span> <span class="o">&amp;</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">parity</span><span class="p">(</span><span class="s2">&quot;dune&quot;</span><span class="p">))</span> <span class="c1"># 1</span>

<span class="c1"># With print statements</span>
<span class="k">def</span> <span class="nf">parity</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="nb">ord</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">s</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">.</span><span class="n">bit_count</span><span class="p">()</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">cnt</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">total</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">total</span> <span class="o">&amp;</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">parity</span><span class="p">(</span><span class="s2">&quot;dune&quot;</span><span class="p">))</span>
<span class="c1">#[100, 117, 110, 101]</span>
<span class="c1">#[3, 5, 5, 4]</span>
<span class="c1">#17</span>
<span class="c1">#1</span>
</pre></div>
</div>
<p><strong>Solution 1</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="k">def</span> <span class="nf">f9</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="n">bins</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">w</span><span class="p">:</span>
        <span class="n">bins</span> <span class="o">+=</span> <span class="nb">bin</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">i</span><span class="p">))[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">bins</span><span class="p">)</span>
    <span class="n">bins</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bins</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">bins</span><span class="p">:</span>
        <span class="n">count</span> <span class="o">^=</span> <span class="n">bins</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="n">bins</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f9</span><span class="p">(</span><span class="s1">&#39;h&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f9</span><span class="p">(</span><span class="s1">&#39;ha&#39;</span><span class="p">))</span>
<span class="c1"># OUT</span>
<span class="c1"># 1101000</span>
<span class="c1"># 1</span>
<span class="c1"># 11010001100001</span>
<span class="c1"># 0</span>
</pre></div>
</div>
<p><strong>Solution 2</strong>
<em>O(n), n is word size</em></p>
<ul class="simple">
<li><p>Tools that we use here</p></li>
</ul>
<div class="line-block">
<div class="line"><a class="reference external" href="https://docs.python.org/3/library/functions.html#format" title="(in Python v3.12)"><code class="xref py py-func docutils literal notranslate"><span class="pre">format()</span></code></a></div>
<div class="line">Converts a character into binary.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;d&#39;</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span>   <span class="c1">#char &#39;d&#39;</span>
<span class="go">&#39;1100100&#39;</span>
</pre></div>
</div>
<p>How to convert string to binary.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">st</span> <span class="o">=</span> <span class="s2">&quot;hello world&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">st</span><span class="p">)</span>
<span class="go">&#39;1101000 1100101 1101100 1101100 1101111 100000 1110111 1101111 1110010 1101100 1100100&#39;</span>
</pre></div>
</div>
<p>Using <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytearray" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytearray</span></code></a></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39; &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">bytearray</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="s1">&#39;utf-8&#39;</span><span class="p">))</span>
<span class="go">&#39;1101000 1100101 1101100 1101100 1101111 100000 1110111 1101111 1110010 1101100 1100100&#39;</span>
</pre></div>
</div>
<p>Note that type of the above object will still be - &lt;class ‘str’&gt;,
so we won’t be able to feed such a value to a function that expects a binary type.
BUT. To convert, just use int().</p>
<p><em>Solution.</em>
Brute-force, iteratively test the value of each bit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parity</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="n">word</span> <span class="o">=</span> <span class="s1">&#39;so&#39;</span>  <span class="c1"># 11100111101111  - 11 1s</span>
<span class="n">word_bin</span> <span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="s1">&#39;b&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">word</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">parity</span><span class="p">(</span><span class="n">word_bin</span><span class="p">))</span>  <span class="c1"># outputs 1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Step by step explanation</div>
<div class="line">1) x=11100111101111 looking at 1 on the right side</div>
<div class="line">res=0, x=11100111101111, x&amp;1 = 1, (res 0 ^ 1) = 1</div>
<div class="line">x &gt;&gt;= 1, x= 1110011110111</div>
<div class="line">2) x=1110011110111 looking at 1 on the right side</div>
<div class="line">res=1, x=1110011110111, x&amp;1 = 1, (res 1 ^ 1) = 0</div>
<div class="line">x &gt;&gt;= 1, x= 111001111011</div>
<div class="line">3) x=111001111011 looking at 1 on the right side</div>
<div class="line">res=0, x=111001111011, x&amp;1 = 1, (res 0 ^ 1) = 1</div>
<div class="line">x &gt;&gt;= 1, x= 111001111011</div>
</div>
<p>Shorter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">For</span> <span class="n">x</span><span class="o">=</span><span class="mi">11100111101111</span>
<span class="n">res</span>  <span class="n">encountered</span>
<span class="mi">1</span><span class="p">)</span> <span class="mi">0</span>    <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span> <span class="n">odd</span>
<span class="mi">2</span><span class="p">)</span> <span class="mi">1</span>    <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">=</span><span class="mi">0</span> <span class="n">even</span>
<span class="mi">3</span><span class="p">)</span> <span class="mi">0</span>    <span class="mi">1</span> <span class="o">-&gt;</span> <span class="n">r</span><span class="o">=</span><span class="mi">1</span> <span class="n">odd</span>
</pre></div>
</div>
<p><strong>Solution 3</strong>, <em>O(k), k is the number of bits set to 1</em></p>
<div class="line-block">
<div class="line">We are going to use this trick</div>
<div class="line">x&amp;(x-1) trick</div>
<div class="line">==&gt; dropping the rightmost 1 &lt;==</div>
<div class="line">(“erasing the lowest set bit”)</div>
<div class="line">x&amp;(x-1) = x with its lowest set bit erased</div>
<div class="line">Example</div>
<div class="line">if x=(00101100),then x-1= (00101011),</div>
<div class="line">so x &amp;(x - 1) = (00101100)&amp;(00101011) = (00101000)</div>
<div class="line">Again note 00101-1-00 becomes 00101-0-00</div>
</div>
<p><em>Actual solution.</em>
Using the above trick, we end up counting only 1s:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">parity</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">x</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">^=</span> <span class="mi">1</span>
        <span class="n">x</span> <span class="o">&amp;=</span> <span class="n">x</span><span class="o">-</span><span class="mi">1</span>    <span class="c1">#drops the rightmost 1, loop goes on until we run out of 1s</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p><strong>Solution 4</strong>, <em>O(log n), n is the word size</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="k">def</span> <span class="nf">parity</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">32</span>
    <span class="n">x</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">16</span>
    <span class="n">x</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">8</span>
    <span class="n">x</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">4</span>
    <span class="n">x</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span>
    <span class="n">x</span> <span class="o">^=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="mh">0x1</span>
</pre></div>
</div>
<p>Recall we have a 64 bit word.
The parity of (b63,b62,. .. ,b3,b2, b1, b0) equals the parity of the XOR of
(b63,b62,… ,b32) and (b31, b30,. .., b0).
Note that the leading bits are not meaningful, and we
have to explicitly extract the result from the least-significant bit.</p>
</section>
<section id="swap-bits">
<span id="swap-bits-label"></span><h2>3. Swap bits<a class="headerlink" href="#swap-bits" title="Link to this heading"></a></h2>
<p>A 64-bit integer can be viewed as an array of 64bits, with the bit at index 0 corresponding to the
least significant bit (LSB, see <a class="reference internal" href="bits_kb.html#lsb-label"><span class="std std-ref">MSB, LSB</span></a>), and the bit at index 63 corresponding to the most significant bit (MSB).
Implement code that takes as input a 64-bit integer and swaps the bits at indices i and j.</p>
<p><em>Example</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Visualize</span>
<span class="c1"># Note, index 0 is on the right.</span>
<span class="c1"># E.g. bit swapping for an 8-bit integer.</span>
<span class="c1"># Original:</span>
<span class="c1"># 0 &gt;1&lt; 0 0 1 0 &gt;0&lt; 1</span>
<span class="c1"># MSB               LSB (ind 0)</span>
<span class="c1"># ind 7</span>
<span class="c1"># Swapped:</span>
<span class="c1"># 0 &gt;0&lt; 0 0 1 0 &gt;1&lt; 1</span>
</pre></div>
</div>
<p><strong>Solution</strong></p>
<p>The time complexity O(1) independent of the word size:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python</span>
<span class="k">def</span> <span class="nf">swap_bits</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">):</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">!=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">j</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">bit_mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">j</span><span class="p">)</span>   <span class="c1">#**1</span>
        <span class="n">x</span> <span class="o">^=</span> <span class="n">bit_mask</span>                    <span class="c1">#**2</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">number</span> <span class="o">=</span> <span class="mi">997</span>
<span class="nb">print</span><span class="p">(</span><span class="n">swap_bits</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>  <span class="c1">#941</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">#**1 mask gives us 1s at concerning indexes, e.g. 100100 (when j=5, i=2)</div>
<div class="line">#**2 having such a mask, xoring it with original number, changes bits at indexes we are concerned with.</div>
</div>
<p>Checking:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">997</span><span class="p">)</span>
<span class="go">&#39;0b1111100101&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">941</span><span class="p">)</span>
<span class="go">&#39;0b1110101101&#39;</span>
</pre></div>
</div>
<p><em>Explained</em></p>
<p>Because a bit can only have two possible values, 1 or 0.
It makes sense to first test if the bits differ. If they do not, the swap wouldn’t
change the integer.
Again, because only 2 possible values, flipping has the effect of a swap.</p>
<div class="line-block">
<div class="line">E.g. x=997, i=3, j=6</div>
<div class="line">if (x &gt;&gt; i) &amp; 1 != (x &gt;&gt; j) &amp; 1:</div>
<div class="line">Use bit shift operator to check values at corresponding indexes.</div>
<div class="line">x&gt;&gt;3 is 1111100&gt;&gt;101 looking at 0</div>
<div class="line">x&gt;&gt;6 is 1111&gt;&gt;100101 looking at 1</div>
</div>
<div class="line-block">
<div class="line">bit_mask = (1 &lt;&lt; i) | (1 &lt;&lt; j)</div>
<div class="line">1&lt;&lt;3 is 1000</div>
<div class="line">1&lt;&lt;6 is 1000000</div>
<div class="line">1000 | 1000000 is 1001000 #OR operator applies logical OR to each bit</div>
<div class="line">The bit_mask creates a number that has 1s at the indexes in question.</div>
<div class="line">Here 1 at index 6 and 3.</div>
<div class="line">Then using ^ XOR having 1 in mask changes whatever value at the index in x.</div>
<div class="line">If x=1, x^1 changes x to 0. If x=0, x^1, changes x to 1.</div>
</div>
<div class="line-block">
<div class="line">x ^= bit_mask</div>
<div class="line">1111100101 ^  #our x</div>
<div class="line">—1001000    #our mask, 1s at index 3 and 6</div>
<div class="line">1110101101    #flipped bits at index 3 and 6</div>
</div>
</section>
<section id="lc190-reverse-bits">
<h2>4. (LC190) Reverse bits<a class="headerlink" href="#lc190-reverse-bits" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Example 1:</div>
<div class="line">Input: n = 00000010100101000001111010011100</div>
<div class="line">Output:    964176192 (00111001011110000010100101000000)</div>
</div>
<p><strong>Solution 1</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse_bits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">m</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reverse_bits</span><span class="p">(</span><span class="mi">600</span><span class="p">))</span>   <span class="c1"># returns 105</span>

<span class="c1"># V2</span>
<span class="k">def</span> <span class="nf">rev_bits2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">bit</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="n">m</span> <span class="o">&lt;&lt;=</span> <span class="mi">1</span>
        <span class="n">m</span> <span class="o">|=</span> <span class="n">bit</span>
        <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
<p>Checking</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">600</span><span class="p">)</span>
<span class="go">&#39;0b1001011000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">105</span><span class="p">)</span>
<span class="go">&#39;0b1101001&#39;</span>
</pre></div>
</div>
<p><em>Explained</em></p>
<p><code class="docutils literal notranslate"><span class="pre">(m</span> <span class="pre">&lt;&lt;</span> <span class="pre">1)</span> <span class="pre">+</span> <span class="pre">(n</span> <span class="pre">&amp;</span> <span class="pre">1)</span></code> using bitwise operators, both
values are in the same format, and you can simply concatenate the result of n&amp;1 to m.
FYI the result of n&amp;1 is whatever the last bit of n is. E.g. if n ends with 0,
0&amp;1 returns 0, 1&amp;1 would return 1.</p>
<p><strong>Solution 2</strong> (When you do not know better.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">reverseBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;0&quot;</span><span class="o">*</span><span class="p">(</span><span class="mi">32</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span> <span class="o">+</span> <span class="n">s</span>  <span class="c1"># we zero pad</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Simplified, my v</span>
<span class="k">def</span> <span class="nf">rev_bits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">))[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">return</span> <span class="s2">&quot;0b&quot;</span> <span class="o">+</span> <span class="p">(</span><span class="n">s</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">rev_bits</span><span class="p">(</span><span class="mi">96</span><span class="p">))</span> <span class="c1"># &#39;0b0000011&#39;</span>
</pre></div>
</div>
<p><strong>Solution 3</strong> (My variant):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse_bits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="n">L</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">L</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">L</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">i</span><span class="p">],</span> <span class="n">L</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reverse_bits</span><span class="p">(</span><span class="mi">40</span><span class="p">))</span>  <span class="c1">#OUT (&#39;000101&#39;, 5)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">40</span><span class="p">)</span>
<span class="go">&#39;0b101000&#39;</span>
</pre></div>
</div>
</section>
<section id="find-a-closest-integer-with-the-same-weight">
<h2>5. Find a closest integer with the same weight<a class="headerlink" href="#find-a-closest-integer-with-the-same-weight" title="Link to this heading"></a></h2>
<p>The weight of an integer is the number of bits set to 1 in its binary representation.
E.g. x = 92 which is (1011100), the weight is 4.</p>
<p>(Write a program which takes as input a nonnegative integer x and returns a number y
which has the same weight as x and their difference |y-x| is as small as possible.
Assume x is not 0 or all 1s; integer fits in 64 bits.)</p>
<p><strong>V2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">same_weight</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()):</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">!=</span> <span class="p">((</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">):</span> <span class="c1">#if bit at i and bit at i+1 are not the same</span>
            <span class="n">left</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">right</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">i</span>
            <span class="n">right_flipped</span> <span class="o">=</span> <span class="n">right</span> <span class="o">^</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1">#flipping 2 last bits of right</span>
            <span class="n">merged</span> <span class="o">=</span> <span class="p">(</span><span class="n">right_flipped</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">^</span> <span class="n">left</span>    <span class="c1">#prep end with 0s and XOR merge with left</span>
            <span class="k">break</span>
    <span class="k">return</span> <span class="n">merged</span>

<span class="nb">print</span><span class="p">(</span><span class="n">same_weight</span><span class="p">(</span><span class="mi">92</span><span class="p">))</span> <span class="c1"># 90</span>
</pre></div>
</div>
<p><strong>Solution 1</strong>
(O(n), n is integer width)</p>
<p><em>Logic.</em>
To make sure that x and y differ as little as possible, we have to change LSB (least
significant bits) of x. I.e. we swap the two rightmost consecutive bits that differ.
(Since we must preserve the weight, the bit at index i and at i+1 have to be different):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">closest_int_same_bit_count</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">NUM_UNSIGNED_BITS</span> <span class="o">=</span> <span class="mi">64</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">NUM_UNSIGNED_BITS</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">!=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>   <span class="c1">#if bit at i and bit at i+1 are not the same</span>
            <span class="n">x</span> <span class="o">^=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="c1">#Swaps bit i and bit (i+1)</span>
            <span class="k">return</span> <span class="n">x</span>
    <span class="c1"># Raise error if all bits of x are 0 or 1</span>
    <span class="c1"># (we looped through x without finding deffering bits)</span>
    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;All bits are 0 or 1&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">closest_int_same_bit_count</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>  <span class="c1">#4</span>
</pre></div>
</div>
<p><em>My note.</em> We don’t have to check if the number with swapped bits at i and i+1 is
the closest to x, because it is, because we swap LSBs. So as soon as we found
differing bits at i and i+1, we swap and return. So it comes down to just:</p>
<ol class="arabic simple">
<li><p>finding differing bits</p></li>
<li><p>swapping</p></li>
</ol>
<div class="line-block">
<div class="line"><em>Explained.</em></div>
<div class="line">E.g. x = 10101</div>
<div class="line"># Check if bit at i and bit at i+1 are not the same</div>
<div class="line">if (x &gt;&gt; i) &amp; 1 != (x &gt;&gt; (i+1)) &amp; 1:</div>
<div class="line">i=0</div>
<div class="line">x &gt;&gt; i = 10101, (10101 &amp; 1) = 1  &lt;—we just get the bit at i of x</div>
<div class="line">x &gt;&gt; i+1 = 1010, (1010 &amp; 1) = 0  &lt;– we get the bit at i+1 of x</div>
<div class="line">We make the (num &amp; 1) comparison to get rid of the bits on the left.</div>
</div>
<div class="line-block">
<div class="line"># Swap bit i and bit (i+1)</div>
<div class="line">x ^= (1 &lt;&lt; i) | (1 &lt;&lt; (i+1))</div>
<div class="line">(1 &lt;&lt; i) | (1 &lt;&lt; (i+1))  -&gt; i=0 -&gt;</div>
<div class="line">01 |</div>
<div class="line">10</div>
<div class="line">11</div>
<div class="line">x = x^11 -&gt;</div>
<div class="line">10101 ^</div>
<div class="line">00011</div>
<div class="line">10110  # We swapped bits</div>
</div>
</section>
<section id="compute-x-y">
<h2>6. Compute x**y<a class="headerlink" href="#compute-x-y" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><em>Logic</em></div>
<div class="line">The aim is to get more work done with each multiplication,</div>
<div class="line">i.e. not x**3=x**2 * x,</div>
<div class="line">but rather each time multiplying by power of 2 of that number.</div>
<div class="line">Iterated squaring: x, x**2, (x**2)**2 = x**4, (x**4)**2.</div>
<div class="line">This is when y is the power of 2.</div>
<div class="line">To find if y is the power of 2, we look at its last bit, 0-&gt;even y, 1-&gt; odd y.</div>
</div>
<p>Also recall the property of exponentiation: x**(y0+y1) = x**y0 * x**y1</p>
<p>Also FYI 0b1010 = 101 + 101 (14 = 7+7).
I.e. dropping the LSB of a number (when LSB is 0), we get a smaller number,
twice as small as the original,and hence adding two such numbers gets us the original.
If the original number ends with 1, e.g. 101, then 101 = 100+1</p>
<div class="line-block">
<div class="line">E.g. y=0b1010 (binary repr)</div>
<div class="line">x**1010 = x**(101 +101) = x**101 * x**101</div>
<div class="line">Going further, x**101 = x**(100 + 1) = x**100 * x = x**10 * x**10 * x</div>
<div class="line">Generalizing, if the least significant bit of y is 0, the result is (x**y/2)**2,</div>
<div class="line">otherwise, it is (x**y/2)**2 * x  ( ===&gt; plus &lt;* x&gt; )</div>
</div>
<p>The only change when y is negative is replacing x by 1/x and y by -y.</p>
<p><strong>Solution</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">power</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">y</span>
    <span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>                         <span class="c1">#if y is negative</span>
        <span class="n">power</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="n">power</span><span class="p">,</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">x</span>
    <span class="k">while</span> <span class="n">power</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">power</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>                 <span class="c1"># if LSB of y is 1  (1&amp;1=1, if it were 0&amp;1=0)</span>
            <span class="n">result</span> <span class="o">*=</span><span class="n">x</span>                <span class="c1"># *x in that case #**NOTE</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">power</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span><span class="p">,</span> <span class="n">power</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>  <span class="c1">#**adds power to x, drops bit from y</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">#**NOTE</div>
<div class="line">When we dropped all LSBs from power, we end up with power=1 in the last loop.</div>
<div class="line">So we will definitely go into result *=x.</div>
<div class="line">So we will basically multiply the result by the accumulated x.</div>
</div>
<div class="line-block">
<div class="line"><em>Example</em></div>
<div class="line">x=3, y=9 (3**9 = 19683), bin(9)=1001</div>
<div class="line">res=1.0, power=y</div>
<div class="line">1)1001 &amp; 1 = 1, so res*=x =&gt; 1*3=3</div>
<div class="line">res=3, x=3*3=9, power=100</div>
<div class="line">2)x=9*9=81, power=10 (res unchanged = 3)</div>
<div class="line">3)x=81*81=6561, power=1</div>
<div class="line">4)1&amp;1=1, so res=res*x= 3 * 6561 = 19683</div>
<div class="line">x gets calculated also = x*x = 6561*6561, but it won’t be used</div>
<div class="line">power = 0, we return res, which is 19683</div>
</div>
<p><em>Time complexity O(n).</em>
The number of multiplications is at most twice the index of y’s MSB, implying
an O(n) time complexity.</p>
</section>
<section id="reverse-digits">
<h2>7. Reverse digits<a class="headerlink" href="#reverse-digits" title="Link to this heading"></a></h2>
<p>Note, reverse not bits, but digits.
So when give an integer like 456, return the corresponding integer in reverse order,
like 654.</p>
<p>The approach when we convert to string and then reverse the string -
is the brute force approach:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f22</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f22</span><span class="p">(</span><span class="mi">457</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Solution.</strong>
(O(n), n is the number of digits in the input number.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">reverse</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">result</span><span class="p">,</span> <span class="n">x_remaining</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">x_remaining</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">result</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="n">x_remaining</span> <span class="o">%</span> <span class="mi">10</span>
        <span class="n">x_remaining</span> <span class="o">//=</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="o">-</span><span class="n">result</span> <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">result</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="mi">5734</span><span class="p">))</span>

<span class="c1"># Remake</span>
<span class="k">def</span> <span class="nf">reverse_digits2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">new</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">10</span>     <span class="c1">#get last (i.e. 6)</span>
        <span class="n">new</span> <span class="o">=</span> <span class="p">(</span><span class="n">new</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="n">res</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">10</span>      <span class="c1">#get remaining (i.e. 45)</span>
    <span class="k">return</span> <span class="n">new</span>

<span class="nb">print</span><span class="p">(</span><span class="n">reverse_digits2</span><span class="p">(</span><span class="mi">456</span><span class="p">))</span>  <span class="c1"># 654</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>Explained</em> (main version)</div>
<div class="line">Here we avoid having to form a string.</div>
<div class="line">Key points:</div>
<div class="line">Here we use methods to extract the least significant digit, not bit, but digit of a decimal. (using %, // by 10)</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x_remaining</span> <span class="pre">%</span> <span class="pre">10</span></code></div>
<div class="line">n%10 gives us the last digit of n. E.g. 1132%10=2 (the remainder of division by 10)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">result</span> <span class="pre">*</span> <span class="pre">10</span></code></div>
<div class="line">We have to place the last digit from x_remaining to the position of the first digit of result.</div>
<div class="line">Multiplying by 10 we add a 0.</div>
<div class="line">E.g. 5734 to 4375</div>
<div class="line">1)0*10 + 5734%10 = 0 + 4 (put 4 as first digit, result=4)</div>
<div class="line">x_remaining = 5734 // 10 = 573</div>
<div class="line">2)4*10=40 + 3=43</div>
<div class="line">3) 43*10=430 + 7 = 437 etc.</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x_remaining</span> <span class="pre">//=</span> <span class="pre">10</span></code></div>
<div class="line">n//10 takes away the last digit. E.g. 435//10 = 43</div>
</div>
<p>The algorithm takes into account that we may be given a negative number,
so we work with its abs() value.</p>
</section>
<section id="check-if-a-decimal-integer-is-a-palindrome">
<h2>8. Check if a decimal integer is a palindrome<a class="headerlink" href="#check-if-a-decimal-integer-is-a-palindrome" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><em>Task.</em> Return True or False.</div>
<div class="line">E.g. these are palindromes: 0,1,7,11,121,333,2147447412</div>
<div class="line">Not palindromes: -1,12,100,2147483647</div>
<div class="line">Note, single digit numbers are palindromes, all negative numbers are not palindromes.</div>
</div>
<p><em>Brute force</em>
Convert to string and compare least and most significant digits in its string form,
working inwards, stopping if there is a mismatch.</p>
<p><em>Complexity</em>
-&gt; When converting to string first.
The time and space complexity are O(n), n is the number of digits in the input
-&gt; We are going to come up with a solution that has time complexity O(n),
space complexity O(1).
Note, we are going to use the same approach as with a string (comparing the
leftmost and rightmost digits, working inward), but without converting to string.</p>
<p><em>Alternatively</em>, we could reverse the digits in the number and see if it is unchanged.</p>
<p><strong>Solution</strong> (<em>Real Python</em> version [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">3</span></a>])</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">is_palindrome</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="c1"># Skip single-digit inputs</span>
    <span class="k">if</span> <span class="n">num</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="n">temp</span> <span class="o">=</span> <span class="n">num</span>
    <span class="n">reversed_num</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">while</span> <span class="n">temp</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">reversed_num</span> <span class="o">=</span> <span class="p">(</span><span class="n">reversed_num</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="n">temp</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">temp</span> <span class="o">//</span> <span class="mi">10</span>

    <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="n">reversed_num</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p><strong>Solution</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">is_palindrome_number</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span>
    <span class="n">num_digits</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">x</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">msd_mask</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">num_digits</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_digits</span> <span class="o">//</span> <span class="mi">2</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">//</span> <span class="n">msd_mask</span> <span class="o">!=</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">x</span> <span class="o">%=</span> <span class="n">msd_mask</span> <span class="c1">#Remove the most significant digit of x</span>
        <span class="n">x</span> <span class="o">//=</span> <span class="mi">10</span>      <span class="c1">#Remove the least significant digit of x</span>
        <span class="n">msd_mask</span> <span class="o">//=</span> <span class="mi">100</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">is_palindrome_number</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_palindrome_number</span><span class="p">(</span><span class="mi">22</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">is_palindrome_number</span><span class="p">(</span><span class="mi">223432</span><span class="p">))</span>
<span class="c1"># True</span>
<span class="c1"># True</span>
<span class="c1"># False</span>
</pre></div>
</div>
<p><em>Logic</em>
We come up with expressions that extract the least significant digit and the
most significant digit of the input integer (without converting it).</p>
<div class="line-block">
<div class="line">-&gt; E.g. x = 151751</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">0:</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">x</span> <span class="pre">==</span> <span class="pre">0</span></code></div>
</div>
</div>
<div class="line"># Account for negative input, not palindrome if negative, but if 0, then x is a palindrome.</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">num_digits</span> <span class="pre">=</span> <span class="pre">math.floor(math.log10(x))</span> <span class="pre">+</span> <span class="pre">1</span></code></div>
</div>
<div class="line">Number of digits in a number x is math.log10(x) + 1</div>
<div class="line">x = 151751 -&gt; log10(151751)=5.18..+1 = 6.18</div>
<div class="line">(What is log10, it is our number / 10 that many times. or 10**5.18..)</div>
<div class="line">math.floor(6.18) = 6 (gives us the lowest whole integer of a float)</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">msd_mask</span> <span class="pre">=</span> <span class="pre">10**(num_digits</span> <span class="pre">-1)</span></code></div>
</div>
<div class="line"># Most significant digit mask</div>
<div class="line">E.g. on first iteration, 10**5=100000</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">x</span> <span class="pre">//</span> <span class="pre">msd_mask</span> <span class="pre">!=</span> <span class="pre">x</span> <span class="pre">%</span> <span class="pre">10:</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">False</span></code></div>
</div>
</div>
<div class="line"># if most significant != least significant, then not a palindrome</div>
<div class="line">most significant digit = 151751 // 100000 = 1 (divisible by whole is just once)</div>
<div class="line">least significant digit = 151751 % 10 = 1 (remainder is 1)</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">%=</span> <span class="pre">msd_mask</span> <span class="pre">#Remove</span> <span class="pre">the</span> <span class="pre">most</span> <span class="pre">significant</span> <span class="pre">digit</span> <span class="pre">of</span> <span class="pre">x</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">//=</span> <span class="pre">10</span>&#160;&#160;&#160;&#160;&#160; <span class="pre">#Remove</span> <span class="pre">the</span> <span class="pre">least</span> <span class="pre">significant</span> <span class="pre">digit</span> <span class="pre">of</span> <span class="pre">x</span></code></div>
</div>
<div class="line"># This is fabulous</div>
<div class="line">To remove the most significant digit we use the operator % that we used to find</div>
<div class="line">the least sign. digit, with the old mask.</div>
<div class="line">x=151751 % 100000 = 51751  (compare with finding most sign x // msd_mask )</div>
<div class="line">Remove least sign.</div>
<div class="line">x=51751 // 10 = 5175   (compare with finding least sign x % 10)</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">msd_mask</span> <span class="pre">//=</span> <span class="pre">100</span></code></div>
</div>
<div class="line"># We decrease our mask for msd by 2 places (because we removed 2 digits, most and</div>
<div class="line">least significant ones).</div>
<div class="line">100000 // 100 = 1000  (which correctly corresponds to msd_mask = 10**(num_digits -1))</div>
</div>
<div class="admonition-the-take-away-how-to-get-the-least-and-most-significant-digit admonition">
<p class="admonition-title">The take away: how to get the least and most significant digit</p>
<div class="line-block">
<div class="line">x = 157</div>
<div class="line"># Get the last digit (easiest)</div>
<div class="line">🔷 x % 10 🔷</div>
<div class="line">(e.g. 157 % 10 = 7)</div>
<div class="line">(150/10 and remainder 7)</div>
<div class="line"># Get the first digit</div>
<div class="line">🔷 x // (10**d) 🔷 (where d is (num_digits - 1))</div>
<div class="line">x // 100 = 157 // 100 = 1</div>
<div class="line">(157 divides by 100 completely only 1 time)</div>
<div class="line"># How you get the num_digits</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">num_digits</span> <span class="pre">=</span> <span class="pre">math.floor(math.log10(x))</span> <span class="pre">+</span> <span class="pre">1</span></code></div>
</div>
</div>
</section>
<section id="add-without-using">
<h2>9. Add without using +<a class="headerlink" href="#add-without-using" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Or “add bitwise operator”.</div>
<div class="line">The following code adds two positive integers without using the ‘+’ operator.</div>
<div class="line">The code uses bitwise operations to add two numbers.</div>
<div class="line">Input: 2 3 Output: 5</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_bitwise_operator</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">y</span><span class="p">:</span>
        <span class="n">carry</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&amp;</span> <span class="n">y</span>   <span class="c1">#identify which bits are both 1s</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">^</span> <span class="n">y</span>       <span class="c1">#which bits are 0 and 1</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">carry</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>  <span class="c1">#y is now bits to carry towards the MSB</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"># Loop 1</div>
<div class="line">x=0b10</div>
<div class="line">y=0b11</div>
<div class="line">carry=0b10</div>
<div class="line">x=0b01</div>
<div class="line">y=0b100</div>
<div class="line">End of loop.</div>
<div class="line"># Loop 2</div>
<div class="line">c= x&amp;y = 01&amp;100=000</div>
<div class="line">x= x^y = 01^100 = 101</div>
<div class="line">y= c&lt;&lt;1 = 0&lt;&lt;1 = 00</div>
<div class="line">y is no more, end of while y</div>
<div class="line">result is return x, which is 101 (5)</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">carry</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">&amp;</span> <span class="pre">y</span></code></div>
<div class="line">We get carry by using &amp; on the numbers.</div>
</div>
<p>When adding, we have to carry 1 bit when both bits are 1. So carry is non zero
when it has 1s. The &amp; operator will identify if x and y have 1s at the same indexes,
and thus we have to carry:</p>
<div class="line-block">
<div class="line">10 &amp;</div>
<div class="line">11</div>
<div class="line">10 # carry</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">^</span> <span class="pre">y</span></code></div>
<div class="line">Gives us the bits that don’t require the carry. Plainly adds 0+1 (as xor identifies</div>
<div class="line">exactly those bits).</div>
<div class="line">10 ^</div>
<div class="line">11</div>
<div class="line">01</div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">carry</span> <span class="pre">&lt;&lt;</span> <span class="pre">1</span></code></div>
<div class="line">The purpose of the carry is to move the bit that needs to be carried one position closer to the MSB (i.e. to the left).</div>
<div class="line">So y now carries that bit, moreover at the necessary position.</div>
<div class="line">(first loop) c=10, y = 10 &lt;&lt; 1 = 100</div>
<div class="line">And hence the loop while y will go on while there are bits to carry.</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bits_kb.html" class="btn btn-neutral float-left" title="Knowledge Base Bit Manipulation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bits_2.html" class="btn btn-neutral float-right" title="Bit Manipulation Questions Part 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>