<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bit Manipulation Knowledge Base &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements" href="acknowledgements.html" />
    <link rel="prev" title="Elements of Leetcode - Python solutions explained" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Knowledge base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bitwise-operators">Bitwise operators</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not">~, NOT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xor">^, XOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#or">|, OR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#and">&amp;, AND</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bit Manipulation Knowledge Base</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bits_kb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bit-manipulation-knowledge-base">
<h1>Bit Manipulation Knowledge Base<a class="headerlink" href="#bit-manipulation-knowledge-base" title="Link to this heading"></a></h1>
<p><strong>bit vs byte</strong>
The smallest unit of information, called an octet or a byte, comprises eight bits
that can store 256 distinct values.</p>
<section id="bitwise-operators">
<h2>Bitwise operators<a class="headerlink" href="#bitwise-operators" title="Link to this heading"></a></h2>
<section id="not">
<h3>~, NOT<a class="headerlink" href="#not" title="Link to this heading"></a></h3>
<p>Unary, Inverts all the bits, ~x.
0s become 1s and vice versa.
But, note, in REPL:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">~</span><span class="mi">55</span>
<span class="go">-56</span>
</pre></div>
</div>
<p>NOT operator works properly only when you use it with a mask of 1s the size of the
original number.</p>
<div class="line-block">
<div class="line">To get ~55 = 8</div>
<div class="line">~110111  (55)</div>
<div class="line">0001000   (8)</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="o">~</span><span class="mi">55</span> <span class="o">&amp;</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;111111&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">8</span>
</pre></div>
</div>
</section>
<section id="xor">
<h3>^, XOR<a class="headerlink" href="#xor" title="Link to this heading"></a></h3>
<p>Sets each bit to 1 if only one of two bits is 1, x ^ y</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;0b</span><span class="si">{:04b}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mb">0b1100</span> <span class="o">^</span> <span class="mb">0b1010</span><span class="p">)</span>
<span class="go">&#39;0b0110&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">^=</span> <span class="pre">b</span></code> is equivalent to <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">a</span> <span class="pre">^</span> <span class="pre">b</span></code></p>
</section>
<section id="or">
<h3>|, OR<a class="headerlink" href="#or" title="Link to this heading"></a></h3>
<p>a | b, Each bit position in the result is the logical OR of the
bits in the corresponding position of the operands. 1 if either is 1, otherwise 0.
E.g.: 1000 | 10 is 1010.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>Merging numbers</strong></div>
</div>
<p>It can also be said that OR operator merges two numbers (101 | 101000 = 101101):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">---</span><span class="mi">101</span> <span class="o">|</span>
<span class="mi">101000</span> <span class="o">=</span>
<span class="mi">101101</span>
</pre></div>
</div>
</div>
</section>
<section id="and">
<h3>&amp;, AND<a class="headerlink" href="#and" title="Link to this heading"></a></h3>
<p>a &amp; b, Each bit position in the result is the logical AND of the bits in the
corresponding position of the operands. (1 if both are 1, otherwise 0.)
Arithmetically, this is equivalent to a product of two bit values.
e.g. 5&amp;3 is 1:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">101</span> <span class="o">&amp;</span>
 <span class="mi">11</span>
<span class="mi">001</span>
</pre></div>
</div>
<p># Note, the resulting value is the len of the shorter evaluated numbers
(When operands have unequal bit-lengths, the shorter one is automatically padded
with zeros to the left, e.g. 101 &amp; 11 -&gt; 101 &amp; 011).</p>
<p>Another example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10101</span> <span class="o">&amp;</span>
<span class="o">--</span><span class="mi">111</span>
<span class="o">--</span><span class="mi">101</span>  <span class="c1"># We end up with a shorter value</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line"><strong>Get bits of n to the right of index</strong></div>
</div>
<p>(i is the given index)
We know how to get bits to the left, just n&lt;&lt;i.
How to get bits to the right of i?
We use the combination of the facts that ((1&lt;&lt;i)-1) leaves us with all 1s.
n compared with 1s evaluates to n but of size those 1s.</p>
<div class="line-block">
<div class="line">E.g. n=10101, i=3.</div>
<div class="line">right=((1&lt;&lt;i)-1) &amp; n</div>
<div class="line">1&lt;&lt;3=1000, -1 leaves us with 111.</div>
<div class="line">111&amp;10101 = 101 (it is just the side of n to the right of i unchanged)</div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Elements of Leetcode - Python solutions explained" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>