<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bit Manipulation Questions Part 2 &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Acknowledgements and References" href="acknowledgements.html" />
    <link rel="prev" title="Bit Manipulation Questions Part 1" href="bits_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 2 (10-18)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#binary-gap">10. Binary gap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-set-clear-one-bit">11. Get, set, clear one bit</a></li>
<li class="toctree-l2"><a class="reference internal" href="#count-flips-to-convert">12. Count flips to convert</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-difference">13. Find difference</a></li>
<li class="toctree-l2"><a class="reference internal" href="#find-missing-number">14. Find missing number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flip-bit-longest-sequence">15. Flip bit longest sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#alternating-bits">16. Alternating bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#insert-bit">17. Insert bit</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bit Manipulation Questions Part 2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/bits_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bit-manipulation-questions-part-2">
<h1>Bit Manipulation Questions Part 2<a class="headerlink" href="#bit-manipulation-questions-part-2" title="Link to this heading"></a></h1>
<section id="binary-gap">
<h2>10. Binary gap<a class="headerlink" href="#binary-gap" title="Link to this heading"></a></h2>
<p>Given a positive integer N, find and return the longest distance between two
consecutive 1’ in the binary representation of N. If there are no two
consecutive 1’s, return 0.</p>
<p>Note: I would rather say - longest len of consecutive 1s.</p>
<p>For example: Input: 22 Output: 2 Explanation: 22 in binary is 10110 In the binary
representation of 22, there are three ones, and two consecutive pairs of 1’s.
The first consecutive pair of 1’s have distance 2. The second consecutive pair
of 1’s have distance 1. The answer is the largest of these two distances, which is 2.</p>
<p><strong>Solution</strong> (v1):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f12</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">max_dist</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">cur_dist</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">cur_dist</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">max_dist</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_dist</span><span class="p">,</span> <span class="n">cur_dist</span><span class="p">)</span>
            <span class="n">cur_dist</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">max_dist</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f12</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f12</span><span class="p">(</span><span class="mi">444</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&#39;0b10100&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">444</span><span class="p">)</span>
<span class="go">&#39;0b110111100&#39;</span>
</pre></div>
</div>
<p><strong>Solution</strong> (v2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">ans</span><span class="o">=</span><span class="mi">0</span>
    <span class="n">current</span><span class="o">=</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">N</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">N</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">current</span> <span class="o">+=</span><span class="mi">1</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">current</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">N</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="nb">print</span><span class="p">(</span><span class="n">f1</span><span class="p">(</span><span class="mi">472</span><span class="p">))</span>  <span class="c1">#returns 3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">472</span><span class="p">)</span>
<span class="go">&#39;0b111011000&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Solution</strong> (initial)</div>
<div class="line"># here:</div>
<div class="line">last - previous index with_value_1</div>
<div class="line">ans - longest_size of 1s</div>
<div class="line">index - current_index</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">binary_gap</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="n">last</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">N</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">N</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">last</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">index</span> <span class="o">-</span> <span class="n">last</span><span class="p">)</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">index</span>
        <span class="n">index</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">N</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">N&amp;1</span></code> - i.e. if we encountered 1 (the last value of N is 1).</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">last</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">None</span></code>, i.e. if we have a chain, the previous index had value 1</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ans</span> <span class="pre">=</span> <span class="pre">max(ans,</span> <span class="pre">index-last)</span></code>, i.e. greedy algorithm, if current size is bigger, we set the ans to that, or leave the old value.</div>
</div>
</section>
<section id="get-set-clear-one-bit">
<h2>11. Get, set, clear one bit<a class="headerlink" href="#get-set-clear-one-bit" title="Link to this heading"></a></h2>
<p>Basic functions that get, set, clear one bit at an index.
(Recall that indexing in binary numbers start from LSB, i.e. on the right.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_bit_2</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">value_at_i</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">value_at_i</span> <span class="o">&gt;&gt;</span> <span class="n">i</span>

<span class="nb">print</span><span class="p">(</span><span class="n">get_bit_2</span><span class="p">(</span><span class="mi">45</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>  <span class="c1">#&#39;0b101101&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_bit_2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1">#&#39;0b1010&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get_bit_2</span><span class="p">(</span><span class="mi">67</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>  <span class="c1">#&#39;0b1000011&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><em>Explained</em></div>
<div class="line">n &amp; (1 &lt;&lt; i)</div>
<div class="line">if n=1011 we want to get bit at i=2, then</div>
<div class="line">1&lt;&lt;i is 100</div>
<div class="line">n&amp;(1&lt;&lt;i) is</div>
<div class="line">1011 &amp;</div>
<div class="line">0100</div>
<div class="line">0000</div>
<div class="line">To get just one bit at index we shift the result &gt;&gt; i</div>
<div class="line">If result were 0100 we couldn’t return that, we need to shift up to index 1|00</div>
</div>
<p>(Also we cannot shift just the original n, then there might be other 1s on
the left side.)</p>
<p>My version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span> <span class="c1">#1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">get</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span> <span class="c1">#0</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&#39;0b10100&#39;</span>
</pre></div>
</div>
<p>Clear:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">clear_bit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="n">mask</span>

<span class="nb">print</span><span class="p">(</span><span class="n">clear_bit</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># 16</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&#39;0b10100&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">16</span><span class="p">)</span>
<span class="go">&#39;0b10000&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">~(1 &lt;&lt; i), flips 0s to 1s. E.g. i=3, ~1000=111</div>
</div>
<p>What is not obvious at first sight is that in fact it gives us 1110111.
With a 0 just where we want it, at the given index. So it preps with 1s on the left too.
(Otherwise num &amp; mask would give us a shorter number, as is the case with e.g. 10100&amp;11).
(Not operator works at all here because it is in an expression.
Recall when used on its own, ~ gives a weird result in Python. But works correctly
when its result is passed further on in the function.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">update_bit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">bit</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="o">~</span><span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">num</span> <span class="o">&amp;</span> <span class="n">mask</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">bit</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>We proceed by first clearing the bit in question, using exactly the algorithm in
clear_bit. Then apply OR bit &lt;&lt; i. This would set the bit, which we turned to 0
to whatever the bit is.</p>
<p><em>My version (new)</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_bit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">|</span> <span class="n">mask</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="nb">print</span><span class="p">(</span><span class="n">set_bit</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span> <span class="c1">#22</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="go">&#39;0b10100&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">22</span><span class="p">)</span>
<span class="go">&#39;0b10110&#39;</span>
</pre></div>
</div>
<p><em>My version (old).</em>
(Extract right side, extract left side and change its last bit, merge left and right)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">set_bit</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="n">mask</span>
    <span class="n">left</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">|</span> <span class="n">v</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="o">|</span> <span class="n">right</span>
    <span class="k">return</span> <span class="nb">bin</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># 0b10110</span>

<span class="c1"># The same shorter</span>
<span class="k">def</span> <span class="nf">clear2</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">right</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">left</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">left</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">right</span>

<span class="nb">print</span><span class="p">(</span><span class="n">clear2</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">&#39;0b1100&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<span class="go">&#39;0b1000&#39;</span>
</pre></div>
</div>
</section>
<section id="count-flips-to-convert">
<h2>12. Count flips to convert<a class="headerlink" href="#count-flips-to-convert" title="Link to this heading"></a></h2>
<p>Write a function to determine the number of bits you would need to flip to convert
integer A to integer B. For example: Input: 29 (or: 11101), 15 (or: 01111) Output: 2</p>
<p><strong>Solution</strong> (alternative)
(More built-ins.):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flips_to_convert</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">):</span>
    <span class="n">flips</span> <span class="o">=</span> <span class="n">n1</span> <span class="o">^</span> <span class="n">n2</span>
    <span class="k">return</span> <span class="n">flips</span><span class="o">.</span><span class="n">bit_count</span><span class="p">()</span>
    <span class="c1"># OR</span>
    <span class="c1"># return bin(flips).count(&quot;1&quot;)</span>
</pre></div>
</div>
<p><strong>Solution</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">count_flips_to_convert</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">diff</span> <span class="o">=</span> <span class="n">a</span> <span class="o">^</span> <span class="n">b</span>
    <span class="c1"># count number of ones in diff</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">diff</span><span class="p">:</span>
        <span class="n">diff</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">diff</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">count</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">#1</div>
<div class="line">a^b (a=11101, b=01111)</div>
<div class="line">11101^  #xor turns 1and1 to 0, 0and1 to 1</div>
<div class="line">01111</div>
<div class="line">10010</div>
<div class="line">#2</div>
<div class="line">num - 1</div>
<div class="line">E.g. 0b10100 - 1 = 0b10011  (Or more obvious example, 0b1000 - 1 = 111)</div>
<div class="line">And when doing &amp; on the new num and the previous:</div>
<div class="line">10100 &amp;</div>
<div class="line">10011</div>
<div class="line">10000 # it takes away the 1s on the right side</div>
<div class="line">(Another -1 and then &amp; with 10000, will take away the remaining 1 in 10000).</div>
</div>
<p>So the loop will work for just as many times as there are 1s.</p>
</section>
<section id="find-difference">
<h2>13. Find difference<a class="headerlink" href="#find-difference" title="Link to this heading"></a></h2>
<p><em>Task.</em> Given two strings s and t which consist of only lowercase letters.
String t is generated by random shuffling string s and then add one more letter
at a random position. Find the letter that was added in t.
For example: Input: s = “abcd” t = “abecd” Output: ‘e’</p>
<p><em>Hint.</em> We use the characteristic equation of XOR.
A xor B xor C = A xor C xor B If A == C, then A xor C = 0 and then, B xor 0 = B. [<a class="reference internal" href="acknowledgements.html#ref-label"><span class="std std-ref">4</span></a>]
Meaning, if we add the characters of the two strings in question, xor of the same
characters will be 0. And 0 xor with the only unique character results that character
(char ^ char = 0, 0 ^ char = char).</p>
<p><strong>Solution 1</strong> Bitwise operator</p>
<p><em>Logic.</em>
This uses the same principle as for the problem: you have an array where each element
appears twice, one element appears twice.
Concatenate s + t and you will get a string where each letter appears twice, except one.
We use the fact that XOR of the same characters is 0 -&gt; x^x=0
So XORing all paired characters will give 0, and 0 ^ unique_char = unique_char.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_difference</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="n">s</span> <span class="o">+</span> <span class="n">t</span><span class="p">:</span>
        <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span>
    <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">ret</span><span class="p">)</span>

<span class="n">s1</span><span class="o">=</span><span class="s1">&#39;dfgt&#39;</span>
<span class="n">s2</span><span class="o">=</span><span class="s1">&#39;rfdtg&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">find_difference</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="n">s2</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Solution 2</strong> collections + dict</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="k">def</span> <span class="nf">findTheDifference</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">cnt_s</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">cnt_t</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cnt_t</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="k">if</span> <span class="n">x</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">cnt_s</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span> <span class="ow">or</span> <span class="n">cnt_t</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="n">cnt_s</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span>
    <span class="k">return</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p><strong>V2</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="k">def</span> <span class="nf">f11</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">((</span><span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">s</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;sjnd&#39;</span>
<span class="n">t</span> <span class="o">=</span> <span class="s1">&#39;sjfdn&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f11</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">))</span>  <span class="c1"># f</span>
</pre></div>
</div>
<p><em>Explained</em> (my conclusions).
We cannot subtract dictionaries. That’s a fact.
But it looks like we can when dealing with objects of Counter.
Counter returns the dictionary format. But not exactly, if we print intermediary
results:</p>
<div class="line-block">
<div class="line">print(collections.Counter(s))</div>
<div class="line">Counter({‘s’: 1, ‘j’: 1, ‘n’: 1, ‘d’: 1})   #a dict inside some Counter()</div>
<div class="line">print((collections.Counter(t) - collections.Counter(s)))</div>
<div class="line">Counter({‘f’: 1})   #Then we can subtract</div>
</div>
<p><strong>Solution 3</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findTheDifference2</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
        <span class="n">t</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>My version:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_dif</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">chr</span><span class="p">(</span><span class="n">ord_sum</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">ord_sum</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">ord_sum</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="nb">ord</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">w</span><span class="p">])</span>

<span class="n">s</span><span class="o">=</span><span class="s1">&#39;fghs&#39;</span>
<span class="n">t</span><span class="o">=</span><span class="s1">&#39;ghsff&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">find_dif</span><span class="p">(</span><span class="n">s</span><span class="p">,</span><span class="n">t</span><span class="p">))</span>  <span class="c1"># &#39;f&#39;</span>
</pre></div>
</div>
</section>
<section id="find-missing-number">
<h2>14. Find missing number<a class="headerlink" href="#find-missing-number" title="Link to this heading"></a></h2>
<p>Returns the missing number from a sequence of unique integers in range [0..n]
in O(n) time and space. The difference between consecutive integers cannot be
more than 1.
If the sequence is already complete, the next integer in the sequence will be returned.
<em>My note, the sequence has to start with 0.</em></p>
<p><strong>Solution 1</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f3</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">-</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f3</span><span class="p">(</span><span class="n">nums2</span><span class="p">))</span> <span class="c1">#5</span>
</pre></div>
</div>
<p><strong>Solution 2</strong> (fancy (but it is O(n)))</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_missing_number</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
    <span class="n">missing</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
        <span class="n">missing</span> <span class="o">^=</span> <span class="n">num</span>
        <span class="n">missing</span> <span class="o">^=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">missing</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="c1"># print(find_missing_number(nums)) # 2</span>
</pre></div>
</div>
<p><em>Explained</em></p>
<p><code class="docutils literal notranslate"><span class="pre">missing</span> <span class="pre">^=</span> <span class="pre">num</span></code> At this step we always end up with missing=0</p>
<p><code class="docutils literal notranslate"><span class="pre">missing</span> <span class="pre">^=</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">1</span></code>
0 + i+1, makes sure that we start with missing=the next expected number.
Because current index + 1 = next expected value.
Because with the given constraints our array is of format [0,1,2,3],
where index=value.</p>
<p><code class="docutils literal notranslate"><span class="pre">0</span> <span class="pre">^</span> <span class="pre">next_number</span> <span class="pre">=</span> <span class="pre">next_number</span></code>  0 coming from the previous step.</p>
<div class="line-block">
<div class="line">When we encounter the wrong_number, we get, as per the two steps of our algorithm:</div>
<div class="line">1) missing ^= num -&gt;   expected ^ wrong = difference</div>
<div class="line">2) missing ^= i + 1 -&gt; difference ^ wrong = expected</div>
</div>
</section>
<section id="flip-bit-longest-sequence">
<h2>15. Flip bit longest sequence<a class="headerlink" href="#flip-bit-longest-sequence" title="Link to this heading"></a></h2>
<p>You have an integer and you can flip exactly one bit from a 0 to 1.
Write code to find the length of the longest sequence of 1s such a flip would create.
For example: Input: 1775 ( or: 11011101111) Output: 8</p>
<p><strong>Solution</strong></p>
<div class="line-block">
<div class="line">Note:</div>
<div class="line">1)We test if it is a gap, i.e. after 0 there will be 1, by testing &amp; with 2, which is 10 in binary.</div>
</div>
<p>2)In this algorithm we don’t actually flip the 0 of the gap.
In that case we store the previous value of current (prev_len = cur_len).
Then we compare max with prev+cur</p>
<p>3)We don’t add the gap itself in the process of counting 1s, we do it only in
return max_len + 1</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">flip_bit_longest_seq</span><span class="p">(</span><span class="n">num</span><span class="p">):</span>
    <span class="n">curr_len</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">prev_len</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">num</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>  <span class="c1"># last digit is 1</span>
            <span class="n">curr_len</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">elif</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># last digit is 0</span>
            <span class="k">if</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># second to last digit is 0, i.e. the next to the left,(bin(2)=10)</span>
                <span class="n">prev_len</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prev_len</span> <span class="o">=</span> <span class="n">curr_len</span>
            <span class="n">curr_len</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="n">max_len</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_len</span><span class="p">,</span> <span class="n">prev_len</span> <span class="o">+</span> <span class="n">curr_len</span><span class="p">)</span>
        <span class="n">num</span> <span class="o">=</span> <span class="n">num</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>  <span class="c1"># right shift num</span>

    <span class="k">return</span> <span class="n">max_len</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p><strong>V2</strong> (the same, shorter)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">prev</span><span class="p">,</span> <span class="n">cur</span><span class="p">,</span> <span class="n">maxl</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">cur</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">prev</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">prev</span> <span class="o">=</span> <span class="n">cur</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">maxl</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">maxl</span><span class="p">,</span> <span class="n">cur</span> <span class="o">+</span> <span class="n">prev</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">maxl</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="alternating-bits">
<h2>16. Alternating bits<a class="headerlink" href="#alternating-bits" title="Link to this heading"></a></h2>
<p>Given a positive integer, check whether it has alternating bits: namely, if two
adjacent bits will always have different values.
(For example: Input: 5 Output: True because the binary representation of 5 is: 101.
Input: 7 Output: False because the binary representation of 7 is: 111.)</p>
<p><strong>Solutions of my choice</strong></p>
<p><strong>My solution</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f4</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">bit</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">bit</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="n">n</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
<p><strong>Solution 2</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hasAlternatingBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">bin_n</span> <span class="o">=</span> <span class="nb">bin</span><span class="p">(</span><span class="n">n</span><span class="p">)[</span><span class="mi">2</span><span class="p">:]</span>
    <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">bin_n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">bin_n</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">bin_n</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Idea:</div>
<div class="line">To check if 0 always next/before 1 (1 always next/before 0)</div>
<div class="line">Return Value from all()</div>
<div class="line">The all() function returns:</div>
<div class="line">True - If all elements in an iterable are true</div>
<div class="line">False - If any element in an iterable is false</div>
</div>
<div class="line-block">
<div class="line">Time Complexity O(n)</div>
<div class="line">github</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">hasAlternatingBits</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    :type n: int</span>
<span class="sd">    :rtype: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mb">0b1010101010101010101010101010101010101010101010101010101010101010</span>
    <span class="c1"># or b = &#39;0b&#39; + &#39;10&#39;*16</span>
    <span class="k">while</span> <span class="n">b</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">b</span> <span class="o">==</span> <span class="n">n</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">b</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>
</div>
<p><strong>Less so solutions</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">has_alternating_bits</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">fb</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">sb</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">fb</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&amp;</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">:</span>              <span class="c1">#if there is a second bit</span>
            <span class="n">sb</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">fb</span> <span class="o">^</span> <span class="n">sb</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>    <span class="c1">#1^1=0, 1^0=1, 0^0=0. So 0 if sb and fb are the same</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="kc">True</span>

<span class="nb">print</span><span class="p">(</span><span class="n">has_alternating_bits</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">has_alternating_bits</span><span class="p">(</span><span class="mi">111</span><span class="p">))</span>
<span class="c1"># True</span>
<span class="c1"># False</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="go">&#39;0b1010&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">bin</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="go">&#39;0b1101111&#39;</span>
</pre></div>
</div>
<p><strong>Solution</strong> Time Complexity - O(1)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">has_alternative_bit_fast</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">mask1</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;aaaaaaaa&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>  <span class="c1"># for bits ending with zero (...1010)</span>
    <span class="n">mask2</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="s1">&#39;55555555&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>  <span class="c1"># for bits ending with one  (...0101)</span>
    <span class="k">return</span> <span class="n">mask1</span> <span class="o">==</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">^</span> <span class="n">mask1</span><span class="p">))</span> <span class="ow">or</span> <span class="n">mask2</span> <span class="o">==</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">^</span> <span class="n">mask2</span><span class="p">))</span>
</pre></div>
</div>
<p>Note, could use b=’0b’+(‘10’*32), or ‘01’*32…but then it is only a string..
could convert it to int with int(‘0b0101’, 2)</p>
<div class="line-block">
<div class="line">E.g. if n=101</div>
<div class="line">–101^</div>
<div class="line">10101</div>
<div class="line">10000  0 or 0 and leading nums of mask if n is a smaller number.</div>
<div class="line">Basicaly, n should be equal to mask, then n^mask = 0, and mask=n.</div>
<div class="line">We don’t just say n=mask, to allow for testing for numbers with less digits then mask.</div>
</div>
</section>
<section id="insert-bit">
<h2>17. Insert bit<a class="headerlink" href="#insert-bit" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">insert_one_bit(num,</span> <span class="pre">bit,</span> <span class="pre">i)</span></code>: insert exact one bit at specific position</p>
<div class="line-block">
<div class="line">For example:</div>
<div class="line">Input: num = 10101 (21) insert_one_bit(num, 1, 2): 101101 (45) insert_one_bit(num, 0 ,2): 101001 (41)</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">insert_mult_bits(num,</span> <span class="pre">bits,</span> <span class="pre">len,</span> <span class="pre">i)</span></code>: insert multiple bits with len at specific position
My note, multiple bits are given as a single number. E.g. we provide 7, when we
want to insert 111.</p>
<div class="line-block">
<div class="line">For example:</div>
<div class="line">Input: num = 101 (5) insert_mult_bits(num, 7, 3, 1): 101111 (47)</div>
</div>
<p><strong>My version</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">insert_bit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">bit</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="n">mask</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="p">((</span><span class="n">num</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">bit</span>  <span class="c1">#**</span>
    <span class="n">num</span> <span class="o">=</span> <span class="p">(</span><span class="n">ls</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">|</span> <span class="n">rs</span>
    <span class="k">return</span> <span class="n">num</span>
</pre></div>
</div>
<p>#**cut off right side, add room for new bit, merge left side with new bit
print(insert_bit(21, 1, 2))  # 45, 0b101100</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">insert_bit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">bits</span><span class="p">,</span> <span class="n">_len</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">rs</span> <span class="o">=</span> <span class="n">num</span> <span class="o">&amp;</span> <span class="n">mask</span>
    <span class="n">ls</span> <span class="o">=</span> <span class="p">((</span><span class="n">num</span> <span class="o">&gt;&gt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">_len</span><span class="p">)</span> <span class="o">|</span> <span class="n">bits</span>  <span class="c1"># &lt;-the only line that differs</span>
    <span class="n">num</span> <span class="o">=</span> <span class="p">(</span><span class="n">ls</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">|</span> <span class="n">rs</span>
    <span class="k">return</span> <span class="n">num</span>

<span class="nb">print</span><span class="p">(</span><span class="n">insert_bit</span><span class="p">(</span><span class="mi">21</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># 177, &#39;0b10110001&#39;</span>
</pre></div>
</div>
<p><strong>Solution</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">insert_one_bit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">bit</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">num</span> <span class="o">&gt;&gt;</span> <span class="n">i</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">bit</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">&lt;&lt;</span> <span class="n">i</span>
    <span class="n">right</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">right</span> <span class="o">|</span> <span class="n">mask</span>

<span class="k">def</span> <span class="nf">insert_mult_bits</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">bits</span><span class="p">,</span> <span class="nb">len</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">num</span> <span class="o">&gt;&gt;</span> <span class="n">i</span>
    <span class="c1"># the only line that changes, shift by not 1 but len of bits, | bits not bit</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&lt;&lt;</span> <span class="nb">len</span><span class="p">)</span> <span class="o">|</span> <span class="n">bits</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">&lt;&lt;</span> <span class="n">i</span>
    <span class="n">right</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">right</span> <span class="o">|</span> <span class="n">mask</span>

<span class="c1"># Annotated</span>
<span class="k">def</span> <span class="nf">insert_one_bit</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">bit</span><span class="p">,</span> <span class="n">i</span><span class="p">):</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">num</span> <span class="o">&gt;&gt;</span> <span class="n">i</span>
    <span class="c1"># Make space for extra space and set it to bit</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span><span class="n">mask</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">|</span> <span class="n">bit</span>
    <span class="c1"># Make space for bits on the right of i (adding 0s)</span>
    <span class="n">mask</span> <span class="o">=</span> <span class="n">mask</span> <span class="o">&lt;&lt;</span> <span class="n">i</span>
    <span class="c1"># Bring back the bits that were on the right side of i</span>
    <span class="n">right</span> <span class="o">=</span> <span class="p">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">num</span>
    <span class="k">return</span> <span class="n">right</span> <span class="o">|</span> <span class="n">mask</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Algorithm: num=10101, bit=1, i=3</div>
<div class="line">mask = num &gt;&gt; i</div>
<div class="line">mask=10101&gt;&gt;3 = 10</div>
<div class="line">-Create a mask that is the part of our number to the left of index i.</div>
<div class="line">(bits from i to the most significant bit)</div>
</div>
<div class="line-block">
<div class="line">mask = (mask &lt;&lt; 1) | bit</div>
<div class="line">mask=10&lt;&lt;1 = 100, 100|1 = 101</div>
<div class="line">-add an extra 0 bit on the right, i.e. we create new space for the new bit</div>
<div class="line">Turn that 0 bit into the value of bit to insert =&gt; (mask &lt;&lt; 1) | bit</div>
</div>
<div class="line-block">
<div class="line">mask = mask &lt;&lt; i</div>
<div class="line">mask=101&lt;&lt;3 = 101000</div>
<div class="line">-Make the number again the original size (with inserted bit included).</div>
<div class="line">I.e. 0s where the right side should be.</div>
</div>
<div class="line-block">
<div class="line">right = ((1 &lt;&lt; i) - 1) &amp; num</div>
<div class="line">(1&lt;&lt;3) - 1 = 1000 - 1 = 111</div>
<div class="line">This will be the mask to get only the part on the right side of i of the original number.</div>
<div class="line">111 &amp; num = 111 &amp; 10101 = 101</div>
<div class="line">AND with all 1s just returns whatever is in the number it is compared with, BUT</div>
<div class="line">also the length of 1s.</div>
</div>
<div class="line-block">
<div class="line">return right | mask</div>
<div class="line">- OR operator merges two numbers</div>
<div class="line">000101 |</div>
<div class="line">101000 =</div>
<div class="line">101101</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bits_1.html" class="btn btn-neutral float-left" title="Bit Manipulation Questions Part 1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="acknowledgements.html" class="btn btn-neutral float-right" title="Acknowledgements and References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>