<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Knowledge Base Array &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array Questions Part 1" href="array_1.html" />
    <link rel="prev" title="Bit Manipulation Questions Part 4" href="../bits/bits_4.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Knowledge base</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data-types-data-structures">Data types, data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-data-structure">Array data structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tips-for-arrays">Tips for Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-types-in-python">Array types in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instantiating-a-list">Instantiating a list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-operations">Basic operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#array-methods">Array methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extend">extend()</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slicing">Slicing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#an-integer-overflow">An integer overflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arbitrary-precision-arithmetic">Arbitrary-Precision arithmetic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array_1.html">Part 1 (37-45)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_2.html">Part 2 (46-55)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_3.html">Part 3 (56-65)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Knowledge Base Array</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/array/array_kb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="knowledge-base-array">
<h1>Knowledge Base Array<a class="headerlink" href="#knowledge-base-array" title="Link to this heading"></a></h1>
<section id="data-types-data-structures">
<h2>Data types, data structures<a class="headerlink" href="#data-types-data-structures" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>What is the Difference Between Data Type and Data Structure?</p></li>
</ul>
<p>Data type is one of the forms of a variable to which the value can be assigned
of a given type only. Data structure is a collection of data of different data types.</p>
<p>Data types don’t involve time complexity while data structures involve the concept
of time complexity.</p>
<ul class="simple">
<li><p>Python data types</p></li>
</ul>
<p>Numeric data types: int, float, complex
String data types: str
Sequence types: list, tuple, range
Binary types: bytes, bytearray, memoryview
Mapping data type: dict
Boolean type: bool
Set data types: set, frozenset</p>
</section>
<section id="array-data-structure">
<h2>Array data structure<a class="headerlink" href="#array-data-structure" title="Link to this heading"></a></h2>
<p>The simplest data structure, which is a contiguous block of memory.</p>
<ul class="simple">
<li><p>Time complexities of working with arrays</p></li>
</ul>
<p>Retrieving and updating A[i] takes O(1) time.
To delete the element at index i from an array of length n is O(n - i) time compl.</p>
</section>
<section id="tips-for-arrays">
<h2>Tips for Arrays<a class="headerlink" href="#tips-for-arrays" title="Link to this heading"></a></h2>
<p>▪️ Array problems often have simple brute-force solutions that use O(n) space,
but there are subtler solutions that &lt;use the array itself&gt; to &lt;reduce space&gt;
complexity to O(1).</p>
<p>▪️ Filling an array from the front is slow, so see if it’s possible to
&lt;write values from the back&gt; [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">2</span></a>].</p>
<p>▪️ Instead of deleting an entry (which requires moving all entries to its left),
consider &lt;overwriting&gt; it.</p>
</section>
<section id="array-types-in-python">
<h2>Array types in Python<a class="headerlink" href="#array-types-in-python" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">list type, and tuple type (like list but immutable).</div>
<div class="line">The key property of a list is that it is dynamically-resized.</div>
</div>
</section>
<section id="instantiating-a-list">
<h2>Instantiating a list<a class="headerlink" href="#instantiating-a-list" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">L</span> <span class="pre">=</span> <span class="pre">[1]</span> <span class="pre">+</span> <span class="pre">[0]</span> <span class="pre">*</span> <span class="pre">10</span>&#160;&#160;&#160; <span class="pre">#</span> <span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">0]</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">list(range(100))</span></code></div>
<div class="line">List comprehension.</div>
</div>
</section>
<section id="basic-operations">
<h2>Basic operations<a class="headerlink" href="#basic-operations" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">len(A),</span> <span class="pre">A.append(x),</span> <span class="pre">A.remove(x),</span> <span class="pre">A.insert(i,</span> <span class="pre">x)</span></code> where i is index</div>
<div class="line"># check if value is present (O(n))</div>
<div class="line">a in A</div>
<div class="line"># difference between</div>
<div class="line">B = A, B = list(A)</div>
<div class="line"># deep and shallow copy</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">copy.copy(A)</span></code> and <code class="docutils literal notranslate"><span class="pre">copy.deepcopy(A)</span></code></div>
</div>
</section>
<section id="array-methods">
<h2>Array methods<a class="headerlink" href="#array-methods" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">min(A), max(A)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">A.reverse()</span></code> (in-place), <code class="docutils literal notranslate"><span class="pre">reversed(A)</span></code> (returns an iterator)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">A.sort()</span></code> (in-place), <code class="docutils literal notranslate"><span class="pre">sorted(A)</span></code> (returns a copy)</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">A[i]</span></code>, <code class="docutils literal notranslate"><span class="pre">del</span> <span class="pre">A[i:j]</span></code></div>
<div class="line"># binary search for sorted lists</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">bisect.bisect(A,</span> <span class="pre">6)</span></code>, <code class="docutils literal notranslate"><span class="pre">bisect.bisect_left(A,</span> <span class="pre">6)</span></code>, <code class="docutils literal notranslate"><span class="pre">bisect.bisect_right(A,</span> <span class="pre">6)</span></code></div>
</div>
</section>
<section id="extend">
<h2>extend()<a class="headerlink" href="#extend" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">s.extend(t)</span></code> appends t to s (items in t to the end of list s)</div>
<div class="line">s[:0] = t  prepends (adds items in t to the beginning of s)</div>
<div class="line">s = [1, 2]</div>
<div class="line">t = [3, 4]</div>
<div class="line">s.extend(t)</div>
<div class="line">print(s) #[1, 2, 3, 4]</div>
</div>
</section>
<section id="slicing">
<h2>Slicing<a class="headerlink" href="#slicing" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">A[i:j:k]</div>
<div class="line"># last three items [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">2</span></a>]</div>
<div class="line">A[-3:], or some items from the end A[-3:-1]</div>
<div class="line"># step</div>
<div class="line">A[1:5:2] from 1 to 5, every 2nd item</div>
<div class="line">A[5:1:-2] the same in reverse order (from item 5 to 1, every 2nd but counting from the end)</div>
<div class="line">B = A[:] shallow copy of A into B</div>
<div class="line"># rotate a list (like for the Caesar’s cipher we rotate the alphabet to make a mask)</div>
<div class="line">A[k:] + A[:k]</div>
</div>
<p># Exclude an item</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>   <span class="c1">#e.g. to exclude item with i=1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">L</span><span class="p">[</span><span class="mi">1</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>
<span class="go">[1, 3, 4]</span>
</pre></div>
</div>
</section>
<section id="an-integer-overflow">
<h2>An integer overflow<a class="headerlink" href="#an-integer-overflow" title="Link to this heading"></a></h2>
<p>Occurs when an arithmetic operation attempts to create a numeric value that is
outside of the range that can be represented with a given number of digits
(either higher than the maximum or lower than the minimum representable value).</p>
<p>Because of a possibility of integer overflow, we might sometimes use an array
to represent an integer (i.e. [1,2,3,4] instead of 1234) when doing arithmetic.</p>
</section>
<section id="arbitrary-precision-arithmetic">
<h2>Arbitrary-Precision arithmetic<a class="headerlink" href="#arbitrary-precision-arithmetic" title="Link to this heading"></a></h2>
<p>Also known as “bignum” or simply “long arithmetic” is a set of data structures
and algorithms which allows to process much greater numbers than can be fit in
standard data types.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../bits/bits_4.html" class="btn btn-neutral float-left" title="Bit Manipulation Questions Part 4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="array_1.html" class="btn btn-neutral float-right" title="Array Questions Part 1" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>