<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Array Questions Part 7 &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array Questions Extra" href="array_extra.html" />
    <link rel="prev" title="Array Questions Part 6" href="array_6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="array_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_1.html">Part 1 (37-45)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_2.html">Part 2 (46-55)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_3.html">Part 3 (56-65)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_4.html">Part 4 (66-75)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_5.html">Part 5 (76-85)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_6.html">Part 6 (86-95)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 7 (96-105)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lc-945-minimum-increment-to-make-array-unique">96. (LC 945) Minimum Increment to Make Array Unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-209-minimum-size-subarray-sum">97. (LC 209) Minimum Size Subarray Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-3-longest-substring-without-repeating-characters">98. (LC 3) Longest Substring Without Repeating Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-163-missing-ranges">99. (LC 163) Missing Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-238-product-of-array-except-self">100. (LC 238) Product of Array Except Self</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-53-maximum-subarray">101. (LC 53) Maximum Subarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-152-maximum-product-subarray">102. (LC 152) Maximum Product Subarray</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-217-contains-duplicate">103. (LC 217) Contains Duplicate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-33-search-in-rotated-sorted-array">104. (LC 33) Search in Rotated Sorted Array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-11-container-with-most-water">105. (LC 11) Container With Most Water</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array_extra.html">Extra (137)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strings:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_1.html">Part 1 (106-115)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_2.html">Part 2 (116-125)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_3.html">Part 3 (126-136)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Two Pointers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../two_pointers/two_pointers.html">Part 1 (138-145)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Array Questions Part 7</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/array/array_7.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="array-questions-part-7">
<h1>Array Questions Part 7<a class="headerlink" href="#array-questions-part-7" title="Link to this heading"></a></h1>
<section id="lc-945-minimum-increment-to-make-array-unique">
<h2>96. (LC 945) Minimum Increment to Make Array Unique<a class="headerlink" href="#lc-945-minimum-increment-to-make-array-unique" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/minimum-increment-to-make-array-unique/">945. Minimum Increment to Make Array Unique</a>
Medium</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V (LC accepted, 40, 90)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minIncrementForUnique</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">nums</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="n">moves</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">dif</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">dif</span>
                <span class="n">moves</span> <span class="o">+=</span> <span class="n">dif</span>
        <span class="k">return</span> <span class="n">moves</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<span class="k">def</span> <span class="nf">minIncrementForUnique</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
    <span class="n">A</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="k">continue</span>
        <span class="n">ans</span> <span class="o">+=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="k">def</span> <span class="nf">minIncrementForUnique</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">nums</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="n">d</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">d</span>
            <span class="n">ans</span> <span class="o">+=</span> <span class="n">d</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
</section>
<section id="lc-209-minimum-size-subarray-sum">
<h2>97. (LC 209) Minimum Size Subarray Sum<a class="headerlink" href="#lc-209-minimum-size-subarray-sum" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/minimum-size-subarray-sum/">209. Minimum Size Subarray Sum</a>
Medium</p>
<div class="line-block">
<div class="line"><strong>Key</strong></div>
<div class="line">-Add to sum (sum+=a[rp]) as you iterate through the array.</div>
<div class="line">sum-=a[lp] as you drop values on the left.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">minSubArrayLen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="n">x</span>
        <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="ow">and</span> <span class="n">s</span> <span class="o">&gt;=</span> <span class="n">target</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">-=</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span> <span class="k">if</span> <span class="n">ans</span> <span class="o">&lt;=</span> <span class="n">n</span> <span class="k">else</span> <span class="mi">0</span>
</pre></div>
</div>
<p>j is pointer1 (start of substr), i is pointer2 (end).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V (LC accepted 30, 38%, 18,11%)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">minSubArrayLen</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="n">lp</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1">#sum</span>
        <span class="k">for</span> <span class="n">rp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">rp</span><span class="p">]</span>
            <span class="k">while</span> <span class="p">(</span><span class="n">s</span> <span class="o">-</span> <span class="n">a</span><span class="p">[</span><span class="n">lp</span><span class="p">])</span> <span class="o">&gt;=</span> <span class="n">t</span> <span class="ow">and</span> <span class="n">lp</span> <span class="o">&lt;=</span> <span class="n">rp</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">-=</span> <span class="n">a</span><span class="p">[</span><span class="n">lp</span><span class="p">]</span>
                <span class="n">lp</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">s</span> <span class="o">&gt;=</span> <span class="n">t</span><span class="p">:</span>
                <span class="n">ans</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">rp</span> <span class="o">-</span> <span class="n">lp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span> <span class="k">if</span> <span class="n">ans</span> <span class="o">&lt;</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span> <span class="k">else</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Explained</strong> (main V)</div>
<div class="line">Example:</div>
<div class="line">Input: target = 7, nums = [2,3,1,2,4,3]</div>
<div class="line">Output: 2</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">n</span> <span class="pre">=</span> <span class="pre">len(nums)</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">ans</span> <span class="pre">=</span> <span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span></code></div>
</div>
<div class="line">Basically we set answer to a length greater than the len of array of nums.</div>
<div class="line">I.e. making it unsatisfactory for the end result.</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i,</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">enumerate(nums):</span></code></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">+=</span> <span class="pre">x</span></code></div>
</div>
</div>
<div class="line">We accumulate s to achieve the target. When, and only when, s &gt;= target,</div>
<div class="line">we enter the while loop:</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">j</span> <span class="pre">&lt;</span> <span class="pre">n</span> <span class="pre">and</span> <span class="pre">s</span> <span class="pre">&gt;=</span> <span class="pre">target:</span></code></div>
</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">ans</span> <span class="pre">=</span> <span class="pre">min(ans,</span> <span class="pre">i</span> <span class="pre">-</span> <span class="pre">j</span> <span class="pre">+</span> <span class="pre">1)</span></code></div>
</div>
<div class="line">Upon entering the while loop, our first step is to</div>
<div class="line">&lt;calculate the len of subarray that initially got us inside the loop&gt;.</div>
<div class="line">E.g. nums = [2,3,1,2,4,3], our first time in while loop is when i=3, j=0</div>
<div class="line">ans=min(ans, 3-0+1), min(7, 4)=4  —&gt;min len(subarray)=4</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">-=</span> <span class="pre">nums[j]</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">j</span> <span class="pre">+=</span> <span class="pre">1</span></code></div>
</div>
<div class="line">What the rest of this while loop does - is it tries to see if there is a shorter</div>
<div class="line">subarray by</div>
<div class="line">1)dropping values from the left. If [2,3,1,2], drop 2.</div>
<div class="line">2)by incrementing j+1, we decrement len(subarray), because i-j in</div>
<div class="line">ans = min(ans, i - j + 1).</div>
<div class="line">(j-the start of substring, i - the end of substring).</div>
</div>
<div class="line-block">
<div class="line">BUT it makes sense to continue with this dropping only while after dropping nums</div>
<div class="line">on the left, (s is still &gt;= target). That’s what the while loop has.</div>
</div>
<div class="line-block">
<div class="line">So it looks like:</div>
<div class="line">[2,3,1,2,4,3]</div>
<div class="line">[2,3,1,2] s=8, enter while, drop left nums: [3,1,2] s=6, s&lt;7 so return to main loop</div>
<div class="line">[3,1,2,4], s=10, enter while, [1,2,4], s=7, [2,4], s&lt;7,</div>
<div class="line">[1,2,4,3], s=10, enter while, [2,4,3], s=9, [4,3]. len=2.</div>
</div>
<p>Also note that we continue the main loop with left numbers dropped.</p>
</section>
<section id="lc-3-longest-substring-without-repeating-characters">
<h2>98. (LC 3) Longest Substring Without Repeating Characters<a class="headerlink" href="#lc-3-longest-substring-without-repeating-characters" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/longest-substring-without-repeating-characters/">3. Longest Substring Without Repeating Characters</a>
Medium</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V</span>
<span class="k">def</span> <span class="nf">longest_unique</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">d</span><span class="p">[</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">cur</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">cur</span><span class="p">)</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">cur</span><span class="p">)</span>

<span class="c1">### Solution</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">lengthOfLongestSubstring</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">s</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ss</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
            <span class="k">while</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">ss</span><span class="p">:</span>
                <span class="n">ss</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ss</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">j</span> <span class="o">-</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">i and j represent the start and end positions of the non-repeating substring.</div>
<div class="line">If c not in ss set, we add c to ss set. Calculate ans.</div>
</div>
<div class="line-block">
<div class="line">As soon as we meet a dup, we start to remove from set.</div>
<div class="line">Note two cases:</div>
<div class="line">E.g. ‘abca’ and ‘abcc’.</div>
<div class="line">1)’abca’</div>
<div class="line">Upon encountering ‘a’, we remove it from ss. {b,c,a}, means we can straight away</div>
<div class="line">continue building, i.e. adding to ss.</div>
<div class="line">2) ‘abcc’</div>
<div class="line">Encountering ‘c’, we remove fromm ss value at s[i], i.e. ‘a’, yes not ‘c’, then</div>
<div class="line">remove ‘b’.</div>
<div class="line">It it exactly what we want because when having ‘abcc’, it only to make sense</div>
<div class="line">to move i all the way to c, i.e. to drop everything on the left,</div>
<div class="line">and start building from ‘c…’ to the right.</div>
</div>
</section>
<section id="lc-163-missing-ranges">
<h2>99. (LC 163) Missing Ranges<a class="headerlink" href="#lc-163-missing-ranges" title="Link to this heading"></a></h2>
<p><strong>Task</strong>
You are given an inclusive range [lower, upper] and a sorted unique integer array nums,
where all elements are within the inclusive range.</p>
<p>A number x is considered missing if x is in the range [lower, upper] and x is not in nums.</p>
<p>Return the shortest sorted list of ranges that exactly covers all the missing numbers.
That is, no element of nums is included in any of the ranges, and each missing
number is covered by one of the ranges.</p>
<div class="line-block">
<div class="line">Example 1:</div>
<div class="line">Input: nums = [0,1,3,50,75], lower = 0, upper = 99</div>
<div class="line">Output: [[2,2],[4,49],[51,74],[76,99]]</div>
<div class="line">Explanation: The ranges are:</div>
<div class="line">[2,2]</div>
<div class="line">[4,49]</div>
<div class="line">[51,74]</div>
<div class="line">[76,99]</div>
</div>
<div class="line-block">
<div class="line"><strong>Tools</strong></div>
<div class="line">itertools.pairwise(iterable)</div>
<div class="line">pairwise(‘ABCDEFG’) –&gt; AB BC CD DE EF FG</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">pairwise</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findMissingRanges</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">lower</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">upper</span><span class="p">:</span> <span class="nb">int</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[[</span><span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">]]</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">lower</span><span class="p">:</span>
            <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">lower</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">pairwise</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>     <span class="c1">#**</span>
            <span class="k">if</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">a</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">upper</span><span class="p">:</span>
            <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">nums</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">upper</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">ans</span>

<span class="c1">### My V (without using stdlib)</span>
<span class="k">def</span> <span class="nf">find_missing_ranges</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
    <span class="n">mr</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># missing ranges</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">l</span><span class="p">:</span>
                <span class="n">mr</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">l</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">:</span>
                <span class="n">mr</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">u</span><span class="p">])</span>
        <span class="k">elif</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">mr</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">mr</span>

<span class="c1">### V2</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">u</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">cur_range</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">l</span><span class="p">:</span>
                <span class="n">cur_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
                <span class="n">cur_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">continue</span>  <span class="c1">#to avoid adding to ans empty []</span>
        <span class="k">elif</span> <span class="n">i</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">u</span><span class="p">:</span>
                <span class="n">cur_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">cur_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="n">cur_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="n">cur_range</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cur_range</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">75</span><span class="p">]</span>
<span class="n">lower</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">upper</span> <span class="o">=</span> <span class="mi">99</span>
<span class="c1"># expect [[2,2],[4,49],[51,74],[76,99]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">lower</span><span class="p">,</span> <span class="n">upper</span><span class="p">))</span>  <span class="c1"># [[2, 2], [4, 49], [51, 74], [76, 99]]</span>
</pre></div>
</div>
</section>
<section id="lc-238-product-of-array-except-self">
<h2>100. (LC 238) Product of Array Except Self<a class="headerlink" href="#lc-238-product-of-array-except-self" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/product-of-array-except-self/">238. Product of Array Except Self</a>
Medium</p>
<div class="line-block">
<div class="line"><strong>Idea</strong></div>
<div class="line">Two Passes.</div>
<div class="line">We first traverse the array from left to right. Then in reverse order.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">productExceptSelf</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">n</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">left</span>
            <span class="n">left</span> <span class="o">*=</span> <span class="n">x</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">ans</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">right</span>
            <span class="n">right</span> <span class="o">*=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
<p><strong>Explained</strong></p>
<p>Traversing forward we set a[0] to 1, i.e. we “set a delay” by 1 item,
when calculating each accumulated product.
So after forward iteration we have ans = [1,1,2,6]  (initial nums = [1,2,3,4])</p>
<p>When we iterate backwards, because right is initially set to 1, we have a delay by
1 item from the right.
So having  ans = [1,1,2,6], on first iteration backwards we multiply 6 by 1
(only in the next move we multiply by 4).</p>
<p><strong>My V (Brute force, using stdlib)</strong>
Compute accumulated product for array that each time excludes one item (use slicing
for this). Then for the final list we use just the last item, [-1], of the accumulated list.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span> <span class="k">as</span> <span class="nn">it</span>
<span class="k">def</span> <span class="nf">prod_except_self</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="o">.</span><span class="n">accumulate</span><span class="p">((</span><span class="n">a</span><span class="p">[:</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:]),</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">:</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span><span class="p">))[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
    <span class="p">]</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prod_except_self</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span> <span class="c1">#[24, 12, 8, 6]</span>
</pre></div>
</div>
</section>
<section id="lc-53-maximum-subarray">
<h2>101. (LC 53) Maximum Subarray<a class="headerlink" href="#lc-53-maximum-subarray" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/maximum-subarray/">53. Maximum Subarray</a>
Medium</p>
<p><strong>Keys</strong></p>
<div class="line-block">
<div class="line">-If cur sum drops to a negative value, drop the entire cur subarray and start building from scratch.</div>
<div class="line">+Don’t calculate the subarry sum each time. Do just += num</div>
<div class="line">-Edge case when adjacent nums like [-3,4].</div>
<div class="line">If going forward their sum is 1.</div>
<div class="line">If calculating the sum first, s=-3, less than 0, so drop to 0 first, then add +4.</div>
<div class="line">OR set the initial sum to 0 from the start. And drop it to 0 again if cur_s &lt; 0.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V (LC accepted 50, 50%)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">max_s</span> <span class="o">=</span> <span class="n">cur_s</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
        <span class="n">cur_s</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">cur_s</span><span class="p">)</span>  <span class="c1">#drop sum to 0 Before adding the next num</span>
        <span class="n">cur_s</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="n">max_s</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_s</span><span class="p">,</span> <span class="n">cur_s</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">max_s</span>

<span class="c1">### Solution 2 (neetcode, LC accepted 75, 98%)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">max_s</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cur_s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">cur_s</span> <span class="o">+=</span> <span class="n">n</span>
        <span class="n">max_s</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_s</span><span class="p">,</span> <span class="n">cur_s</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cur_s</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">cur_s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">return</span> <span class="n">max_s</span>

<span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxSubArray</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">f</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">f</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">x</span>   <span class="c1">#**</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span>

<span class="c1">#** max out of sum of previous numbers (because f is built out of +x0+x1..),</span>
<span class="ow">or</span> <span class="mi">0</span><span class="o">+</span><span class="n">x</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="n">x</span> <span class="n">alone</span><span class="o">.</span>
<span class="n">I</span><span class="o">.</span><span class="n">e</span><span class="o">.</span> <span class="k">if</span> <span class="n">previous</span> <span class="nb">sum</span> <span class="n">of</span> <span class="n">numbers</span> <span class="ow">is</span> <span class="n">lower</span> <span class="n">than</span> <span class="mf">0.</span>
</pre></div>
</div>
</section>
<section id="lc-152-maximum-product-subarray">
<h2>102. (LC 152) Maximum Product Subarray<a class="headerlink" href="#lc-152-maximum-product-subarray" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/maximum-product-subarray/">152. Maximum Product Subarray</a>
Medium</p>
<div class="line-block">
<div class="line"><strong>Keys:</strong></div>
<div class="line">-track both max, min. Min, max selected from (cur_num, max*cur_num, min*cur_num) Greedy select answer.</div>
</div>
<div class="line-block">
<div class="line"><strong>Brute force</strong></div>
<div class="line">Making all possible subarrays would be O(n**2)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Illustration</span>
<span class="c1"># [2,3,-2,4]     [2,3,-2,4]</span>
<span class="c1"># |-|              |-|</span>
<span class="c1"># |---| etc        |----| etc</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Recognize the pattern</strong></div>
<div class="line">Multiplying nums with dif signs (-/+) flips the product.</div>
<div class="line">So keep track of both min, max product so far.</div>
<div class="line">The final answer will depend on whether the next num is -/+.</div>
</div>
<div class="line-block">
<div class="line">//next_num (+): makes max bigger, min smaller</div>
<div class="line">//next_num (0): resets min, max (then min=max=0)</div>
<div class="line">//next_num (-): max, min swap places (because the sign gets flipped)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#     [-3, 2,-4, 6, 0, -8, 5]</span>
<span class="c1"># max: -3, 2,24,144,0,  0, 5</span>
<span class="c1"># mix: -3,-6,-8,-48,0, -8,-40</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">At -3</div>
<div class="line">max_so_far=-3</div>
<div class="line">min_so_far=-3</div>
<div class="line">max_overall=-3</div>
<div class="line">At 2</div>
<div class="line">max_so_far=2  arr=[2]</div>
<div class="line">min_so_far=-6 arr=[-3,2]</div>
<div class="line">max_overall=2</div>
<div class="line">At -4</div>
<div class="line">max_so_far=24 arr=[-3,2,-4]</div>
<div class="line">min_so_far=-8 arr=[2,-4]</div>
<div class="line">max_overall=24</div>
<div class="line">At 6</div>
<div class="line">max_so_far=144 arr=[-3,2,-4,6]</div>
<div class="line">min_so_far=-48 arr=[2,-4,6]</div>
<div class="line">max_overall=144</div>
<div class="line">etc.</div>
</div>
<p><strong>Solution 1</strong> [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">10</span></a>]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProduct</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="c1"># O(n)/O(1) : Time/Memory</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">curMin</span><span class="p">,</span> <span class="n">curMax</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="n">tmp</span> <span class="o">=</span> <span class="n">curMax</span> <span class="o">*</span> <span class="n">n</span>                         <span class="c1">#1</span>
            <span class="n">curMax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">curMax</span><span class="p">,</span> <span class="n">n</span> <span class="o">*</span> <span class="n">curMin</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">curMin</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">tmp</span><span class="p">,</span> <span class="n">n</span> <span class="o">*</span> <span class="n">curMin</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
            <span class="n">res</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">curMax</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">#1</div>
<div class="line">tmp variable because the code could have been:</div>
<div class="line-block">
<div class="line">curMax = max(n * curMax, n * curMin, n)</div>
<div class="line">curMin = max(n * curMax, n * curMin, n)</div>
</div>
<div class="line">But when computing curMin, we want the old value of curMax, not the reassigned in the step above.</div>
</div>
<p><strong>C++</strong> [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">14</span></a>]</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="c1">//C++:</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Solution</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">maxProduct</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">nums</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">max_overall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">max_ending_here</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="w"> </span><span class="n">min_ending_here</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="w">        </span><span class="k">for</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">nums</span><span class="p">.</span><span class="n">size</span><span class="p">();</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">){</span>
<span class="w">            </span><span class="kt">int</span><span class="w"> </span><span class="n">tmp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max_ending_here</span><span class="p">;</span>
<span class="w">            </span><span class="n">max_ending_here</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max</span><span class="p">({</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">max_ending_here</span><span class="p">,</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">min_ending_here</span><span class="p">});</span>
<span class="w">            </span><span class="n">min_ending_here</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">min</span><span class="p">({</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">tmp</span><span class="p">,</span><span class="w"> </span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="n">min_ending_here</span><span class="p">});</span>
<span class="w">            </span><span class="n">max_overall</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">max</span><span class="p">(</span><span class="n">max_overall</span><span class="p">,</span><span class="w"> </span><span class="n">max_ending_here</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">max_overall</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">max({item1, item2, item3})</div>
<div class="line">When &gt;2 params, include initializer braces {}.</div>
</div>
</section>
<section id="lc-217-contains-duplicate">
<h2>103. (LC 217) Contains Duplicate<a class="headerlink" href="#lc-217-contains-duplicate" title="Link to this heading"></a></h2>
<p><cite>217. Contains Duplicate &lt;https://leetcode.com/problems/contains-duplicate/&gt;_</cite>
Easy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1 (LC accepted, most efficient)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">containsDuplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>

<span class="c1">### Solution 2 (my V, LC accepted 2nd in efficiency)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">containsDuplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">dups</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">cnt</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">dups</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span>

<span class="c1">### Solution 3 (LC accepted least efficient)</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">containsDuplicate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">pairwise</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">nums</span><span class="p">)))</span>
</pre></div>
</div>
</section>
<section id="lc-33-search-in-rotated-sorted-array">
<h2>104. (LC 33) Search in Rotated Sorted Array<a class="headerlink" href="#lc-33-search-in-rotated-sorted-array" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/search-in-rotated-sorted-array/">33. Search in Rotated Sorted Array</a>
Medium</p>
<p>Hint: Binary search</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### V2 Neetcode</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">l</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

        <span class="k">while</span> <span class="n">l</span> <span class="o">&lt;=</span> <span class="n">r</span><span class="p">:</span>            <span class="c1">#if a=[1]</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">l</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span>
            <span class="k">if</span> <span class="n">target</span> <span class="o">==</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
                <span class="k">return</span> <span class="n">mid</span>

            <span class="c1"># left sorted portion</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>  <span class="c1">#if this side of array is sorted</span>
                <span class="k">if</span> <span class="n">target</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="ow">or</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">l</span><span class="p">]:</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">r</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="c1"># right sorted portion</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">target</span> <span class="o">&lt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="ow">or</span> <span class="n">target</span> <span class="o">&gt;</span> <span class="n">nums</span><span class="p">[</span><span class="n">r</span><span class="p">]:</span>
                    <span class="n">r</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">l</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">O(logN) means we would use binary search.</div>
<div class="line">a=[4,5,6,7,0,1,2]</div>
<div class="line">In an array sorted with an offset/rotation, we will have 2 portions that are</div>
<div class="line">exactly sorted.</div>
<div class="line">But using M in binary search, we could end up with 2 portions, that are not sorted.</div>
<div class="line">To combat this fact:</div>
<div class="line">1)Having L,M,R. t=0.</div>
<div class="line">We first check if portion L-M is sorted. How: we check if a[L] &lt;= a[M].</div>
<div class="line">if it is sorted, and our t&gt;a[M] then we can be certain, we need to search M-R.</div>
</div>
<div class="line-block">
<div class="line">+EDGE CASE. t&lt;a[M] could be both on left and right sides.</div>
<div class="line">=&gt; If t&lt;a[M] and t&lt;a[L], then we know we have to search M-R.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### V 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">target</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">left</span><span class="p">,</span> <span class="n">right</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">:</span>
            <span class="n">mid</span> <span class="o">=</span> <span class="p">(</span><span class="n">left</span> <span class="o">+</span> <span class="n">right</span><span class="p">)</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">target</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]:</span>
                    <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">mid</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">target</span> <span class="o">&lt;=</span> <span class="n">nums</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
                    <span class="n">left</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">right</span> <span class="o">=</span> <span class="n">mid</span>
        <span class="k">return</span> <span class="n">left</span> <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span> <span class="k">else</span> <span class="o">-</span><span class="mi">1</span>

<span class="c1">### My V</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
</section>
<section id="lc-11-container-with-most-water">
<h2>105. (LC 11) Container With Most Water<a class="headerlink" href="#lc-11-container-with-most-water" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/container-with-most-water/">11. Container With Most Water</a>
Medium</p>
<div class="line-block">
<div class="line"><strong>Keys</strong></div>
<div class="line">-Two pointers.</div>
<div class="line">-Volume = min(values)*(dif of indices)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V2 (Two Pointers) LC accepted 20,40%</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">r</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">:</span>
        <span class="n">v</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">r</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">l</span><span class="p">)</span>  <span class="c1">#Volume current</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vmax</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">[</span><span class="n">r</span><span class="p">]:</span>
            <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">r</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">vmax</span>

<span class="c1">### Solution</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxArea</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">height</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="nb">min</span><span class="p">(</span><span class="n">height</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">height</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">height</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">height</span><span class="p">[</span><span class="n">j</span><span class="p">]:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ans</span>

<span class="c1">### My V 1</span>
<span class="c1"># (left to right iteration)</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">m1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">vmax</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">m1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="n">m1</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">vmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">vmax</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">m1</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="n">m1</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">vmax</span>

<span class="n">height</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">height</span><span class="p">))</span> <span class="c1">#49</span>
<span class="n">height2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">height2</span><span class="p">))</span> <span class="c1">#1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">We record the max height as m1 tuple, (value, index).</div>
<div class="line">We always need to know the index of max value because Volume = height*width</div>
<div class="line">(width = current i - m1 index)</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="array_6.html" class="btn btn-neutral float-left" title="Array Questions Part 6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="array_extra.html" class="btn btn-neutral float-right" title="Array Questions Extra" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>