<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Array Questions Part 3 &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knowledge Base Math" href="../math/math_kb.html" />
    <link rel="prev" title="Array Questions Part 2" href="array_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="array_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_1.html">Part 1 (37-45)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_2.html">Part 2 (46-55)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 3 (56-65)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lc-1-two-sum">56. (LC 1) Two Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-15-3sum">57. (LC 15) 3Sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-16-3sum-closest">58. (LC 16) 3Sum Closest</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-989-add-to-array-form-of-integer">59. (LC 989) Add to Array-Form of Integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-419-battleships-in-a-board">60. (LC 419) Battleships in a Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-121-best-time-to-buy-and-sell-stock">61. (LC 121) Best Time to Buy and Sell Stock</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-309-best-time-to-buy-and-sell-stock-with-cooldown">62. (LC 309) Best Time to Buy and Sell Stock with Cooldown</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-122-best-time-to-buy-and-sell-stock-ii">63. (LC 122) Best Time to Buy and Sell Stock II</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-1014-best-sightseeing-pair">64. (LC 1014) Best Sightseeing Pair</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-605-can-place-flowers">65. (LC 605) Can Place Flowers</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Array Questions Part 3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/array/array_3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="array-questions-part-3">
<h1>Array Questions Part 3<a class="headerlink" href="#array-questions-part-3" title="Link to this heading"></a></h1>
<section id="lc-1-two-sum">
<h2>56. (LC 1) Two Sum<a class="headerlink" href="#lc-1-two-sum" title="Link to this heading"></a></h2>
<p><em>(Easy)</em>
Given an array of integers nums and an integer target, return indices of the two
numbers such that they add up to target.
(You may assume that each input would have exactly one solution, and you may not use the same element twice.)</p>
<div class="line-block">
<div class="line"># Example 1:</div>
<div class="line">Input: nums = [2,7,11,15], target = 9</div>
<div class="line">Output: [0,1]</div>
<div class="line">Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### V my</span>
<span class="k">def</span> <span class="nf">two_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">-</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">i</span><span class="p">,</span> <span class="n">d</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="n">n</span><span class="p">]</span>
        <span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="kc">False</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">two_sum</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span> <span class="c1"># (1, 0)</span>

<span class="c1">### Solution 1</span>
<span class="k">def</span> <span class="nf">two_sum</span><span class="p">(</span><span class="n">array</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">dic</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">array</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">dic</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dic</span><span class="p">[</span><span class="n">num</span><span class="p">],</span> <span class="n">i</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dic</span><span class="p">[</span><span class="n">target</span> <span class="o">-</span> <span class="n">num</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="lc-15-3sum">
<h2>57. (LC 15) 3Sum<a class="headerlink" href="#lc-15-3sum" title="Link to this heading"></a></h2>
<p>15. <a class="reference external" href="https://leetcode.com/problems/3sum/description/">3Sum</a>
<em>(Medium)</em></p>
<p><strong>Solution 2 (Sorting + pointers)</strong>
Internally uses Two Sum II - Input Array Is Sorted.</p>
<p>Here we are not given a sorted input. We sort before proceeding to the algorithm.
(LC Topics hints that we should use sorting + two pointers.)</p>
<div class="line-block">
<div class="line">Complexity:</div>
<div class="line">Time: O(n log n) + O(n^2) = O(n^2)</div>
<div class="line">(sorting + we still use nested loops)</div>
<div class="line">Space: O(1) or O(n) depending on the implementation of sorting (language internals).</div>
</div>
<div class="line-block">
<div class="line">Keys:</div>
<div class="line">[-1,0,1,2,-1,-4] sort -&gt;</div>
<div class="line">[-4,-1,-1,0,1,2] use pointers -&gt;</div>
<div class="line">[-4,-1,-1,0,1,2]</div>
<div class="line">cur  L        R</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">threeSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]]:</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">nums</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="c1"># Skip positive integers</span>
            <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>                        <span class="c1">#0</span>
                <span class="k">break</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">a</span> <span class="o">==</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>   <span class="c1">#1</span>
                <span class="k">continue</span>
            <span class="n">l</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>   <span class="c1">#2</span>
            <span class="k">while</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">:</span>
                <span class="n">threeSum</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">r</span><span class="p">]</span>
                <span class="k">if</span> <span class="n">threeSum</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">r</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">elif</span> <span class="n">threeSum</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">a</span><span class="p">,</span> <span class="n">nums</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">r</span><span class="p">]])</span>
                    <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
                    <span class="n">r</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="k">while</span> <span class="n">nums</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">==</span> <span class="n">nums</span><span class="p">[</span><span class="n">l</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="ow">and</span> <span class="n">l</span> <span class="o">&lt;</span> <span class="n">r</span><span class="p">:</span>  <span class="c1">#3</span>
                        <span class="n">l</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<p>#0 If current number (a) is positive, then all the following nums are positive
as well (sorted array), and we won’t sum them to 0.</p>
<div class="line-block">
<div class="line">#1 To avoid duplicates</div>
<div class="line">if it is the same number as prev, e.g. [-2,-2,0,3..], we don’t use it.</div>
<div class="line">I.e. we don’t use it as the &lt;first number&gt; again for triplets like [-2,0,2], [-2,0,2].</div>
<div class="line">(We can use it as a second like [-2,-2,4].)</div>
</div>
<div class="line-block">
<div class="line">#2 3 nums = Our current value and two pointers</div>
<div class="line">[-4,-1,-1,0,1,2]</div>
<div class="line-block">
<div class="line">a  L        R</div>
</div>
</div>
<div class="line-block">
<div class="line">#3 To avoid duplicates</div>
<div class="line">Again if we have</div>
<div class="line">[-1,-1,-1,0,3..]</div>
<div class="line">a   L</div>
<div class="line">If we move L+=1, it will move to the same value, so we move L till it is a different value,</div>
<div class="line">or L meets R.</div>
</div>
<div class="line-block">
<div class="line"><strong>Solution 1 (Nested loops)</strong></div>
<div class="line">Uses Two Sum internally.</div>
<div class="line">So time will be the same as for Solution 2 (sorting+nested loops).</div>
<div class="line">Space will definitely be O(n). (While in Solution 2 space can be O(1).)</div>
</div>
<div class="line-block">
<div class="line">Account for edge cases, sort, use 2sum internally.</div>
<div class="line">2sum:</div>
<div class="line">-Main loop for each item in a, num1.</div>
<div class="line">-Yes each time in the main loop make a new hash for all items except current.</div>
<div class="line">-Yes, there is another nested loop for num2 (in a[i+1:])</div>
<div class="line">-you are looking for num3 = -(num1+num2)</div>
<div class="line">-If found triplet, account for permutations of the same (sort, check if not in ans).</div>
<div class="line">-else add to hash num (of the 2nd loop)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">threeSum</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">):</span>
        <span class="c1"># edge cases</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">nums</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">[</span><span class="n">nums</span><span class="p">]</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">nums</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="k">return</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">nums</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="n">cur</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1"># 2 sum</span>
            <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">:]):</span>
                <span class="c1"># cur + x + y = 0</span>
                <span class="c1"># -&gt; y = -x - cur</span>
                <span class="k">if</span> <span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="n">cur</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                    <span class="n">tmp</span> <span class="o">=</span> <span class="p">[</span><span class="n">cur</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="o">-</span><span class="n">cur</span><span class="p">]</span>
                    <span class="n">tmp</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
                    <span class="k">if</span> <span class="n">tmp</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">res</span><span class="p">:</span>
                        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tmp</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">d</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span>
        <span class="k">return</span> <span class="n">res</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">threeSum</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>    <span class="c1"># [[-1, 0, 1], [-1, -1, 2]]</span>
</pre></div>
</div>
<p>My V
(Brute force, use Python std lib.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">combinations</span>
<span class="k">def</span> <span class="nf">sums_to_zero</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="c1"># Out of all combinations with size 3, choose those that sum to 0.</span>
    <span class="n">combos</span> <span class="o">=</span> <span class="p">[</span><span class="n">c</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">combinations</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
    <span class="c1"># Choose only unique combinations</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">combos</span><span class="p">:</span>
        <span class="n">c</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
        <span class="n">c</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">c</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ans</span><span class="p">:</span>
            <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sums_to_zero</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>  <span class="c1">#[[-1, 0, 1], [-1, -1, 2]]</span>
</pre></div>
</div>
</section>
<section id="lc-16-3sum-closest">
<h2>58. (LC 16) 3Sum Closest<a class="headerlink" href="#lc-16-3sum-closest" title="Link to this heading"></a></h2>
<p><em>(Medium)</em>
Given an integer array nums of length n and an integer target, find three integers
in nums such that the sum is closest to target.
Return the sum of the three integers.
(You may assume that each input would have exactly one solution.)</p>
<div class="line-block">
<div class="line"># Example 1:</div>
<div class="line">Input: nums = [-1,2,1,-4], target = 1</div>
<div class="line">Output: 2</div>
<div class="line">Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># My V (Stdlib)</span>
<span class="kn">import</span> <span class="nn">itertools</span> <span class="k">as</span> <span class="nn">it</span>

<span class="k">def</span> <span class="nf">sum_closest</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="n">combos</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
    <span class="n">sums</span> <span class="o">=</span> <span class="p">[</span><span class="nb">sum</span><span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">combos</span><span class="p">]</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="n">sums</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">dif</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">ans</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">sums</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">t</span> <span class="o">-</span> <span class="n">s</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">dif</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="n">s</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">]</span>
<span class="n">target</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sum_closest</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">))</span>  <span class="c1"># 2</span>
</pre></div>
</div>
<p>Solutions Time:  O(n^2):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### 1</span>
<span class="k">def</span> <span class="nf">threeSumClosest</span><span class="p">(</span><span class="n">nums</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
    <span class="n">nums</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span> <span class="c1"># sum of 3 numbers</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="n">_sum</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">_sum</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">abs</span><span class="p">(</span><span class="n">res</span> <span class="o">-</span> <span class="n">target</span><span class="p">):</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">_sum</span>
            <span class="k">if</span> <span class="n">_sum</span> <span class="o">&gt;</span> <span class="n">target</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">_sum</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">target</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="c1">### 2 (pretty much the same, more compact)</span>
<span class="k">def</span> <span class="nf">threeSumClosest</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">target</span><span class="p">):</span>
    <span class="n">num</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
    <span class="n">mindiff</span> <span class="o">=</span> <span class="mi">100000</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)):</span>
        <span class="n">left</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="n">right</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">left</span> <span class="o">&lt;</span> <span class="n">right</span><span class="p">:</span>
            <span class="nb">sum</span> <span class="o">=</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">num</span><span class="p">[</span><span class="n">left</span><span class="p">]</span> <span class="o">+</span> <span class="n">num</span><span class="p">[</span><span class="n">right</span><span class="p">]</span>
            <span class="n">diff</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">sum</span> <span class="o">-</span> <span class="n">target</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">diff</span> <span class="o">&lt;</span> <span class="n">mindiff</span><span class="p">:</span>
                <span class="n">mindiff</span> <span class="o">=</span> <span class="n">diff</span>
                <span class="n">res</span> <span class="o">=</span> <span class="nb">sum</span>
            <span class="k">if</span> <span class="nb">sum</span> <span class="o">==</span> <span class="n">target</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">sum</span>
            <span class="k">elif</span> <span class="nb">sum</span> <span class="o">&lt;</span> <span class="n">target</span><span class="p">:</span>
                <span class="n">left</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">right</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
</section>
<section id="lc-989-add-to-array-form-of-integer">
<h2>59. (LC 989) Add to Array-Form of Integer<a class="headerlink" href="#lc-989-add-to-array-form-of-integer" title="Link to this heading"></a></h2>
<p><em>(Easy)</em>
The array-form of an integer num is an array representing its digits in left to right order.
For example, for num = 1321, the array form is [1,3,2,1].
Given num, the array-form of an integer, and an integer k, return the array-form of the integer num + k.</p>
<div class="line-block">
<div class="line">Example 1:</div>
<div class="line">Input: num = [1,2,0,0], k = 34</div>
<div class="line">Output: [1,2,3,4]</div>
<div class="line">Explanation: 1200 + 34 = 1234</div>
</div>
<div class="line-block">
<div class="line">Example 2:</div>
<div class="line">Input: num = [2,7,4], k = 181</div>
<div class="line">Output: [4,5,5]</div>
<div class="line">Explanation: 274 + 181 = 455</div>
</div>
<div class="line-block">
<div class="line">Example 3:</div>
<div class="line">Input: num = [2,1,5], k = 806</div>
<div class="line">Output: [1,0,2,1]</div>
<div class="line">Explanation: 215 + 806 = 1021</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My v</span>
<span class="k">def</span> <span class="nf">add_to_array</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">n</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span>   <span class="c1">#4+(181%10)=4+1=5</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">//</span> <span class="mi">10</span>   <span class="c1">#7+5//10, i.e. +carry</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">10</span>         <span class="c1">#if there was carry on a[i], chop it off</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">10</span>              <span class="c1">#chop of right digit from 181, leaving 18</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">181</span>
<span class="nb">print</span><span class="p">(</span><span class="n">add_to_array</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">k</span><span class="p">))</span>  <span class="c1">#[4, 5, 5]</span>

<span class="c1">### Solution 1</span>
<span class="c1"># (operation on array)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">addToArrayForm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">num</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
        <span class="n">answer</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">+</span> <span class="n">k</span>
        <span class="k">return</span>  <span class="nb">list</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">answer</span><span class="p">)))</span>  <span class="c1">#why not list(str(answer))</span>

<span class="c1"># Using list comprehension</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">addToArrayForm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">K</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="k">return</span> <span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">A</span><span class="p">))</span><span class="o">+</span><span class="n">K</span><span class="p">)]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">divmod(a,b)</span></code></div>
<div class="line">Given two numbers (a=what you want to divide, b=divide by )</div>
<div class="line">Gives as result (quotient, remainder)</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">divmod</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">(5, 1)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 2</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">addToArrayForm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">carry</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">k</span> <span class="ow">or</span> <span class="n">carry</span><span class="p">:</span>
            <span class="n">carry</span> <span class="o">+=</span> <span class="p">(</span><span class="mi">0</span> <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="p">(</span><span class="n">k</span> <span class="o">%</span> <span class="mi">10</span><span class="p">)</span>
            <span class="n">carry</span><span class="p">,</span> <span class="n">v</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">carry</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
            <span class="n">ans</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
            <span class="n">k</span> <span class="o">//=</span> <span class="mi">10</span>
            <span class="n">i</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ans</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Explained</strong></div>
<div class="line">E.g., Input: num = [1,2,0,0], k = 34</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">i, carry = len(num) - 1, 0</div>
</div>
<div class="line"># We start at the LSB, i.e. last index i of array ‘num’.</div>
<div class="line">Here at first iteration i=4</div>
<div class="line">Set carry to 0.</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">while i &gt;= 0 or k or carry:</div>
</div>
<div class="line"># Because we need to carry on if k &gt; number in array.</div>
<div class="line">1)No worries, we won’t do i=-1 lookups in array nums. carry=0 if i &lt; 0.</div>
<div class="line">2)Strangely we set carry to be the result of normal sum of num[i] + k%10.</div>
<div class="line">FYI k%10 is the LSB of k, here 34%10=4</div>
<div class="line">First loop, i=3, carry = num[3] + 4 = 4</div>
<div class="line">We set this right in the next step.</div>
<div class="line">3)</div>
<div class="line-block">
<div class="line">carry, v = divmod(carry, 10)</div>
</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">divmod</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">(0, 4)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Now carry is 0, v=4</div>
<div class="line">FYI, if instead of 4, we had 18, then we get our carry=1 with:</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">divmod</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="go">(1, 8)</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">4)</div>
<div class="line-block">
<div class="line">ans.append(v)</div>
</div>
<div class="line">5)</div>
<div class="line-block">
<div class="line">k //= 10</div>
<div class="line">i -= 1</div>
</div>
<div class="line">Remove k’s LSB (34//10 = 3)</div>
<div class="line">Move to the next index.</div>
<div class="line">Next we will be adding 3 to num[3-1].</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 3</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">addToArrayForm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">num</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num</span><span class="p">))):</span>
    <span class="n">k</span><span class="p">,</span> <span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">k</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">num</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="o">%</span> <span class="mi">10</span><span class="p">]</span> <span class="o">+</span> <span class="n">num</span>
    <span class="n">k</span> <span class="o">//=</span> <span class="mi">10</span>

    <span class="k">return</span> <span class="n">num</span>
</pre></div>
</div>
</section>
<section id="lc-419-battleships-in-a-board">
<h2>60. (LC 419) Battleships in a Board<a class="headerlink" href="#lc-419-battleships-in-a-board" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/battleships-in-a-board/">419. Battleships in a Board</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">countBattleships</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type board: List[List[str]]</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">h</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>
        <span class="n">w</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">if</span> <span class="n">h</span> <span class="k">else</span> <span class="mi">0</span>

        <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span> <span class="o">-</span> <span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>  <span class="c1">#if there is a ship above</span>
                        <span class="k">continue</span>
                    <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">board</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>  <span class="c1">#if there is a sip to the left</span>
                        <span class="k">continue</span>
                    <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Note,</div>
<div class="line">h (height) is x (first index in matrix)</div>
</div>
</section>
<section id="lc-121-best-time-to-buy-and-sell-stock">
<h2>61. (LC 121) Best Time to Buy and Sell Stock<a class="headerlink" href="#lc-121-best-time-to-buy-and-sell-stock" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock">121. Best Time to Buy and Sell Stock</a>
<em>(Easy)</em></p>
<p>In short: buy and sell once, return max profit.</p>
<p>You are given an array prices where prices[i] is the price of a given stock on the ith day.
You want to maximize your profit by choosing a single day to buy one stock and
choosing a different day in the future to sell that stock.</p>
<p>Return the maximum profit you can achieve from this transaction.
If you cannot achieve any profit, return 0.</p>
<p>Example 1:
Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.</p>
<p>Example 2:
Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transactions are done and the max profit = 0.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V</span>
<span class="k">def</span> <span class="nf">buy_sell</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">max_pofit</span><span class="p">,</span> <span class="n">min_price</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">min_price</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_price</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="n">max_pofit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_pofit</span><span class="p">,</span> <span class="n">p</span> <span class="o">-</span> <span class="n">min_price</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">max_pofit</span>

<span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="c1">### NOTE : we define 1st minPrice as prices[0]</span>
        <span class="n">minPrice</span> <span class="o">=</span> <span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">maxProfit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="c1">### NOTE : we only loop prices ONCE</span>
        <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
            <span class="c1"># only if p &lt; minPrice, we get minPrice</span>
            <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">minPrice</span><span class="p">:</span>
                <span class="n">minPrice</span> <span class="o">=</span> <span class="n">p</span>
            <span class="c1">### NOTE : only if p - minPrice &gt; maxProfit, we get maxProfit</span>
            <span class="k">elif</span> <span class="n">p</span> <span class="o">-</span> <span class="n">minPrice</span> <span class="o">&gt;</span> <span class="n">maxProfit</span><span class="p">:</span>
                <span class="n">maxProfit</span> <span class="o">=</span> <span class="n">p</span> <span class="o">-</span> <span class="n">minPrice</span>
        <span class="k">return</span> <span class="n">maxProfit</span>

<span class="c1">### Other Solutions</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">ans</span><span class="p">,</span> <span class="n">mi</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">inf</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">v</span> <span class="o">-</span> <span class="n">mi</span><span class="p">)</span>
            <span class="n">mi</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">mi</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span>

<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="c1"># @param prices, a list of integers</span>
    <span class="c1"># @return an integer</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">):</span>
        <span class="n">max_profit</span><span class="p">,</span> <span class="n">min_price</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s2">&quot;inf&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
            <span class="n">min_price</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_price</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
            <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_profit</span><span class="p">,</span> <span class="n">price</span> <span class="o">-</span> <span class="n">min_price</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">max_profit</span>
</pre></div>
</div>
</section>
<section id="lc-309-best-time-to-buy-and-sell-stock-with-cooldown">
<h2>62. (LC 309) Best Time to Buy and Sell Stock with Cooldown<a class="headerlink" href="#lc-309-best-time-to-buy-and-sell-stock-with-cooldown" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/">309. Best Time to Buy and Sell Stock with Cooldown</a>
<em>(Medium)</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
<span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">sell</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">hold</span> <span class="o">=</span> <span class="o">-</span><span class="n">math</span><span class="o">.</span><span class="n">inf</span>
    <span class="n">prev</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
    <span class="n">cache</span> <span class="o">=</span> <span class="n">sell</span>
    <span class="n">sell</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sell</span><span class="p">,</span> <span class="n">hold</span> <span class="o">+</span> <span class="n">price</span><span class="p">)</span>
    <span class="n">hold</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">hold</span><span class="p">,</span> <span class="n">prev</span> <span class="o">-</span> <span class="n">price</span><span class="p">)</span>
    <span class="n">prev</span> <span class="o">=</span> <span class="n">cache</span>

    <span class="k">return</span> <span class="n">sell</span>

<span class="c1"># 2</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">f</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">f1</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">f</span><span class="p">,</span> <span class="n">f0</span><span class="p">,</span> <span class="n">f1</span> <span class="o">=</span> <span class="n">f0</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">f0</span><span class="p">,</span> <span class="n">f1</span> <span class="o">+</span> <span class="n">x</span><span class="p">),</span> <span class="nb">max</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="n">f</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f0</span>
</pre></div>
</div>
<p># 3 Dynamic programming, O(n) [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">10</span></a>]:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>

<span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="c1"># State: Buying or Selling?</span>
    <span class="c1"># If Buy -&gt; i + 1</span>
    <span class="c1"># If Sell -&gt; i + 2   # +2 because +cooldown day</span>

    <span class="n">dp</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># key=(i, buying) val=max_profit, dp implements cashing</span>

    <span class="k">def</span> <span class="nf">dfs</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">buying</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">):</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">buying</span><span class="p">)</span> <span class="ow">in</span> <span class="n">dp</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dp</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">buying</span><span class="p">)]</span>

        <span class="n">cooldown</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">buying</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">buying</span><span class="p">:</span>
            <span class="n">buy</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">not</span> <span class="n">buying</span><span class="p">)</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">dp</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">buying</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">buy</span><span class="p">,</span> <span class="n">cooldown</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">sell</span> <span class="o">=</span> <span class="n">dfs</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="ow">not</span> <span class="n">buying</span><span class="p">)</span> <span class="o">+</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="n">dp</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">buying</span><span class="p">)]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">sell</span><span class="p">,</span> <span class="n">cooldown</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">dp</span><span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">buying</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">dfs</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>

<span class="n">prices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maxProfit</span><span class="p">(</span><span class="n">prices</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="lc-122-best-time-to-buy-and-sell-stock-ii">
<h2>63. (LC 122) Best Time to Buy and Sell Stock II<a class="headerlink" href="#lc-122-best-time-to-buy-and-sell-stock-ii" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-ii/">122. Best Time to Buy and Sell Stock II</a>
<em>(Medium)</em></p>
<p><strong>Solution 1</strong> [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">2</span></a>]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">pairwise</span><span class="p">(</span><span class="n">prices</span><span class="p">))</span>

<span class="n">prices</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">maxProfit</span><span class="p">(</span><span class="n">prices</span><span class="p">))</span> <span class="c1"># 7</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"># tools</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">itertools.pairwise(iterable)</span></code></div>
<div class="line">Roughly equivalent to:</div>
<div class="line">pairwise(‘ABCDEFG’) –&gt; AB BC CD DE EF FG</div>
</div>
<p><strong>Solution 2</strong> [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">10</span></a>]</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 2</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]:</span>
                <span class="n">max_profit</span> <span class="o">+=</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">prices</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">max_profit</span>
</pre></div>
</div>
</section>
<section id="lc-1014-best-sightseeing-pair">
<h2>64. (LC 1014) Best Sightseeing Pair<a class="headerlink" href="#lc-1014-best-sightseeing-pair" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/best-sightseeing-pair/">1014. Best Sightseeing Pair</a>
<em>(Medium)</em></p>
<div class="line-block">
<div class="line"># In short</div>
<div class="line">Given an array, return the highest</div>
<div class="line">values[i] + values[j] + i - j</div>
</div>
<div class="line-block">
<div class="line"># Keys</div>
<div class="line">i - j is the distance between the sightseeing spots.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxScoreSightseeingPair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">0</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
            <span class="n">res</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">pre</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">i</span><span class="p">)</span>
            <span class="n">pre</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">pre</span><span class="p">,</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">res</span>

<span class="c1"># The same (breaking down the steps)</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">A</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="n">pre</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">0</span>
    <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="n">cur_res</span> <span class="o">=</span> <span class="n">pre</span> <span class="o">+</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">i</span>
        <span class="n">res</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">res</span><span class="p">,</span> <span class="n">cur_res</span><span class="p">)</span>
        <span class="n">possible_pre</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">i</span>
        <span class="n">pre</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">pre</span><span class="p">,</span> <span class="n">possible_pre</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"># Explained solution 1</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">res</span> <span class="pre">=</span> <span class="pre">max(res,</span> <span class="pre">pre</span> <span class="pre">+</span> <span class="pre">A[i]</span> <span class="pre">-</span> <span class="pre">i)</span></code></div>
<div class="line">Final response, check if we found a greater</div>
<div class="line">(previous spot + current spot - distance between them)</div>
</div>
<div class="line-block">
<div class="line"># - i, + i confusion</div>
<div class="line">it might seem unfair that in</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">res</span> <span class="pre">=</span> <span class="pre">max(res,</span> <span class="pre">pre</span> <span class="pre">+</span> <span class="pre">A[i]</span> <span class="pre">-</span> <span class="pre">i)</span></code></div>
<div class="line">We each time subtract the full index, not the net distance (i - j).</div>
<div class="line">But actually it is because in the second line:</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">pre</span> <span class="pre">=</span> <span class="pre">max(pre,</span> <span class="pre">A[i]</span> <span class="pre">+</span> <span class="pre">i)</span></code></div>
<div class="line">A[i] + i</div>
<div class="line">+ i means the value at i will carry with it its distance.</div>
<div class="line">So if our new previous = value + 3 (it is at index 3).</div>
<div class="line">Then the next time we calculate response, e.g. at i=4,</div>
<div class="line">max(res, value+3 - 4)</div>
<div class="line">We see that if they are only 1 place apart, we end up subtracting only that 1, not 4.</div>
<div class="line">==&gt;previous CARRIES its distance with its value.</div>
</div>
<div class="line-block">
<div class="line">E.g. A = [2,4,10]</div>
<div class="line">pre=A[0]=2, res=0</div>
<div class="line">i=1</div>
<div class="line">res=max(0, 2+4-1), res=5</div>
<div class="line">pre=max(2, 4+1), pre=5</div>
<div class="line">i=2</div>
<div class="line">res=max(5, 5+10-2), res=13 (so really 5+10-2=4+10-1)</div>
<div class="line">pre=max(5, 10+2), pre=12  ==&gt;10 carries the weight of where it is at, i.e. index 2</div>
</div>
</section>
<section id="lc-605-can-place-flowers">
<h2>65. (LC 605) Can Place Flowers<a class="headerlink" href="#lc-605-can-place-flowers" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><em>(Easy)</em></div>
<div class="line">You have a long flowerbed in which some of the plots are planted, and some are not.</div>
<div class="line">However, flowers cannot be planted in adjacent plots.</div>
</div>
<p>Given an integer array flowerbed containing 0’s and 1’s, where 0 means empty and 1 means not empty,
and an integer n, return true if n new flowers can be planted in the flowerbed without
violating the no-adjacent-flowers rule and false otherwise.</p>
<div class="line-block">
<div class="line">Example 1:</div>
<div class="line">Input: flowerbed = [1,0,0,0,1], n = 1</div>
<div class="line">Output: true</div>
</div>
<div class="line-block">
<div class="line">Example 2:</div>
<div class="line">Input: flowerbed = [1,0,0,0,1], n = 2</div>
<div class="line">Output: false</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V</span>
<span class="k">def</span> <span class="nf">can_plant</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">cnt</span> <span class="o">&gt;=</span> <span class="n">n</span>

<span class="n">flowerbed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">can_plant</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">can_plant</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>  <span class="c1"># False</span>

<span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">canPlaceFlowers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flowerbed</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">n</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">flowerbed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">flowerbed</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">sum</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
                <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">### Explained</div>
<div class="line">(See explanation for solution 2 in addition.)</div>
<div class="line">#Here we check if values at [i=1, i=2, i=3] all add up to 0, none is set to 1 in one go.</div>
<div class="line">#We also account for the fact that we may have A = [0,0,1,0,1],</div>
<div class="line">so we may plant at i=0.</div>
<div class="line">Because we do:</div>
<div class="line-block">
<div class="line">flowerbed = [0] + flowerbed + [0]</div>
</div>
<div class="line">We start the loop for i in range(1..), but we actually start at original i=0,</div>
<div class="line">which is now i=1, because we prepended withappended to array 0s.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 2</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">canPlaceFlowers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flowerbed</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type flowerbed: List[int]</span>
<span class="sd">        :type n: int</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">num</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">continue</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">continue</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="k">continue</span>
            <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">### Explained</div>
<div class="line">1) If num at i is 1, continue</div>
<div class="line">2) Check adjacent values to the left and right of the current i, see if they are 1,</div>
<div class="line">then we cannot plant.</div>
</div>
<div class="line-block">
<div class="line">if i &gt; 0 and flowerbed[i - 1] == 1: continue</div>
<div class="line"># If it is not the first element (at i=0), check that element to the left (i-1)</div>
<div class="line">is not 1. Else continue the loop.</div>
</div>
<div class="line-block">
<div class="line">if i &lt; len(flowerbed) - 1 and flowerbed[i + 1] == 1: continue</div>
<div class="line"># If we are looking not at the last element of the array (len(A)-1),</div>
<div class="line">(then it has no elements to the right)</div>
<div class="line">then check if element to the right (at i+1) is 1.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 3</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">canPlaceFlowers</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">flowerbed</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :type flowerbed: List[int]</span>
<span class="sd">        :type n: int</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">flowerbed</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">flowerbed</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">N</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">flowerbed</span><span class="p">)</span>
        <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">flowerbed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">res</span> <span class="o">&gt;=</span> <span class="n">n</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="array_2.html" class="btn btn-neutral float-left" title="Array Questions Part 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../math/math_kb.html" class="btn btn-neutral float-right" title="Knowledge Base Math" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>