<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Array Questions Part 1 &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Array Questions Part 2" href="array_2.html" />
    <link rel="prev" title="Knowledge Base Array" href="array_kb.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="array_kb.html">Knowledge base</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 1 (37-45)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flatten-a-nested-list">37. Flatten a nested list</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reorder-evens-first">38. Reorder, evens first</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-75-dutch-national-flag">39. (LC 75) Dutch national flag</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-66-increment-an-arbitrary-precision-integer">40. (LC 66) Increment an arbitrary-precision integer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multiply-two-arbitrary-precision-integers">41. Multiply two arbitrary-precision integers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-55-jump-game-advancing-through-an-array">42. (LC 55) Jump Game (Advancing through an array)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-26-delete-duplicates-from-a-sorted-array">43. (LC 26) Delete duplicates from a sorted array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-121-buy-and-sell-a-stock-once">44. (LC 121) Buy and sell a stock once</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-123-buy-and-sell-a-stock-twice">45. (LC 123)  Buy and sell a stock twice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="array_2.html">Part 2 (46-55)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_3.html">Part 3 (56-65)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_4.html">Part 4 (66-75)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_5.html">Part 5 (76-85)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_6.html">Part 6 (86-95)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_7.html">Part 7 (96-105)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_extra.html">Extra (137)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Strings:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_1.html">Part 1 (106-115)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_2.html">Part 2 (116-125)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../strings/strings_3.html">Part 3 (126-136)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Two Pointers:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../two_pointers/two_pointers.html">Part 1 (138-145)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sliding Window:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../sliding_window/sw.html">Part 1 (146-151)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linked List:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linked_list/ll_1.html">Part 1 (152-160)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About The Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Array Questions Part 1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/array/array_1.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="array-questions-part-1">
<h1>Array Questions Part 1<a class="headerlink" href="#array-questions-part-1" title="Link to this heading"></a></h1>
<section id="flatten-a-nested-list">
<h2>37. Flatten a nested list<a class="headerlink" href="#flatten-a-nested-list" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">(convert 2D list to 1D)</div>
<div class="line">Using list comprehension with multiple levels of looping.</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">num</span> <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">vec</span> <span class="k">for</span> <span class="n">num</span> <span class="ow">in</span> <span class="n">elem</span><span class="p">]</span>
<span class="go">[1, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># My version 2</span>
<span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">L</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">x</span><span class="p">]</span>

<span class="c1"># My version 1</span>
<span class="k">def</span> <span class="nf">flatten</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">n</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">n</span><span class="p">))]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">L1</span><span class="o">=</span><span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L2</span><span class="o">=</span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">L1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L2</span>
<span class="go">[1, 2, 4, 5]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Key:</strong></div>
<div class="line">Don’t read it in one go: x for y…</div>
<div class="line">Rather:</div>
<div class="line">part1) <code class="docutils literal notranslate"><span class="pre">x</span></code> - what we to be returned</div>
<div class="line">part2) how to calculate it - <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">y</span> <span class="pre">in</span> <span class="pre">L1</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">y</span></code></div>
</div>
<p><strong>Stdlib</strong></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L3</span><span class="o">=</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="n">L1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">L3</span><span class="p">)</span>
<span class="go">[1, 2, 4, 5]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">L4</span><span class="o">=</span><span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">from_iterable</span><span class="p">(</span><span class="n">L1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">L4</span><span class="p">)</span>
<span class="go">[1, 2, 4, 5]</span>
</pre></div>
</div>
</section>
<section id="reorder-evens-first">
<h2>38. Reorder, evens first<a class="headerlink" href="#reorder-evens-first" title="Link to this heading"></a></h2>
<p>Your input is an array of integers, and you have to reorder its entries so that
the even entries appear first.
You are required not to allocate extra memory. i.e. space O(1).</p>
<p><strong>Solution</strong></p>
<p>When working with arrays, take advantage of the fact that you can operate efficiently
on both ends.</p>
<p>[Even, Unclassified, Odd]</p>
<p>For this problem, we can partition the array into three subarrays: Even, Unclassified,
and Odd, appearing in that order. Initially Even and Odd are empty, and Unclassified is the entire
array. We iterate through Unclassified, moving its elements to the boundaries of the Even and Odd
subarrays via swaps, thereby expanding Even and Odd, and shrinking Unclassified.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">even_odd</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="p">:</span>
    <span class="n">next_even</span><span class="p">,</span> <span class="n">next_odd</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>  <span class="c1">#starting indices for Even, Odd parts</span>
    <span class="k">while</span> <span class="n">next_even</span> <span class="o">&lt;</span> <span class="n">next_odd</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">next_even</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">next_even</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">A</span><span class="p">[</span><span class="n">next_even</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">next_odd</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">next_odd</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">next_even</span><span class="p">]</span>
            <span class="n">next_odd</span> <span class="o">-=</span> <span class="mi">1</span>
</pre></div>
</div>
</section>
<section id="lc-75-dutch-national-flag">
<h2>39. (LC 75) Dutch national flag<a class="headerlink" href="#lc-75-dutch-national-flag" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://leetcode.com/problems/sort-colors/">75. Sort Colors</a></div>
<div class="line">Medium</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution my version</span>
<span class="k">def</span> <span class="nf">sort_flag</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">p</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">:</span>           <span class="c1">#**</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">r</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">r</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
            <span class="n">r</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">p</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">p</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">b</span><span class="p">],</span> <span class="n">a</span><span class="p">[</span><span class="n">p</span><span class="p">]</span>
            <span class="n">b</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="c1">#** had to make p &lt;= b for array [1, 1, 0, 0, 2, 0] otherwise returns [0, 0, 1, 1, 0, 2]</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sort_flag</span><span class="p">(</span><span class="n">a</span><span class="p">))</span> <span class="c1">#[0, 0, 0, 0, 0, 1, 1, 1, 2, 2, 2]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"># Explained</div>
<div class="line">p - is the moving pivot</div>
<div class="line">r - red pivot, b - black pivot.</div>
<div class="line">Note that this is not much different than sorting array in two halves.</div>
<div class="line">When we meet red (0), we swap it with r pivot (leftmost pivot), move +1 r and p.</div>
<div class="line">When we meet black (2), swap p with b, p+1, b-1.</div>
<div class="line">The trick here is when we meet white (1), &gt;we leave it there&lt;, just p+1.</div>
<div class="line">It’s also OK when we have [0,1,1,0..]: a[p=3]=0 we swap as usual [0,&gt;1&lt;,1,&gt;0&lt;..]</div>
<div class="line">and get [0,0,1,1..] (i.e. 1s in te middle are preserved.)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solution V2</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">sortColors</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">k</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">),</span> <span class="mi">0</span>
        <span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">j</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="n">nums</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Dutch national flag</strong> [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">2</span></a>]</div>
<div class="line">==&gt; Practicing working with &lt;subarrays&gt;</div>
</div>
<p>The quicksort algorithm uses partitioning and recursion.
The first partition, given a pivot reorders the array in such a way that elements
less than pivot appear first, then elements less than pivot.
Quicksort has large run times when arrays have many duplicates.</p>
<p>The dutch flag partitioning is supposed to make this more effective by ordering
in this way: elements less than pivot, elements equal to pivot, elem greater than pivot.</p>
<p>So you see, 3 parts, like in a three-colors flag, like a Dutch flag.</p>
<div class="line-block">
<div class="line">–not completely sorted</div>
<div class="line">Note, that such a partitioning does not order the array completely!</div>
<div class="line">The point is to achieve this state: [elems &lt; pivot, elems=pivot, elems&gt;pivot] in O(n).</div>
<div class="line"># So given::</div>
</div>
<blockquote>
<div><p>A = [1,0,3,2,1,2]
dutch_flag_partition(2, A)  #pivot = 3
print(A)</p>
<p>A2 = [1,0,3,2,1,2,5,1]
dutch_flag_partition(3, A2) #pivot = 2
print(A2)</p>
<p>A3 = [1,0,3,2,1,2]
dutch_flag_partition(0, A3) #pivot = 1
print(A3)</p>
<p># Results valid partitions:
[1, 0, 2, 1, 2, 3]        #pivot = 3
[1, 0, 1, 1, 2, 2, 5, 3]  #pivot = 2 #is everything less than pivot on the left?-&gt;Yes
[0, 1, 1, 2, 2, 3]</p>
</div></blockquote>
<p><strong>Task</strong></p>
<p>Write a program that takes an array A and an index i, and rearranges the elems
such that: [first come elems &lt; pivot, followed by elems=pivot, and last go elems&gt;pivot]</p>
<p>So it is the partition step in quicksort.</p>
<div class="line-block">
<div class="line"><strong>Solution</strong></div>
<div class="line">Time O(n), space O(1)</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pi - pivot index</span>
<span class="c1"># s, e, l = smaller, equal, larger</span>
<span class="k">def</span> <span class="nf">dutch_flag_partition</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>
    <span class="n">pivot</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">pi</span><span class="p">]</span>
    <span class="n">s</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
    <span class="k">while</span> <span class="n">e</span> <span class="o">&lt;</span> <span class="n">l</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">pivot</span><span class="p">:</span>
            <span class="n">A</span><span class="p">[</span><span class="n">s</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">e</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">s</span><span class="p">]</span>
            <span class="n">s</span><span class="p">,</span> <span class="n">e</span> <span class="o">=</span> <span class="n">s</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">e</span><span class="o">+</span><span class="mi">1</span>
        <span class="k">elif</span> <span class="n">A</span><span class="p">[</span><span class="n">e</span><span class="p">]</span> <span class="o">==</span> <span class="n">pivot</span><span class="p">:</span>
            <span class="n">e</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span> <span class="c1"># A[e] &gt; pivot</span>
            <span class="n">l</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="n">A</span><span class="p">[</span><span class="n">e</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">l</span><span class="p">]</span> <span class="o">=</span> <span class="n">A</span><span class="p">[</span><span class="n">l</span><span class="p">],</span> <span class="n">A</span><span class="p">[</span><span class="n">e</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">We maintain 4 subarrays:</div>
<div class="line"># bottom group: A[:smallerJ.</div>
<div class="line"># middle gtoup: A[smaller:equal].</div>
<div class="line"># unclassified group: A[equal: larger] .</div>
<div class="line"># top group: A[larger:] .</div>
<div class="line-block">
<div class="line">while e &lt; l:</div>
</div>
<div class="line"># Keep iterating as long as there is an unclassified element</div>
<div class="line-block">
<div class="line">if A[e] &lt; pivot:</div>
</div>
<div class="line"># A[equal] is the inconing unclassjfied element</div>
</div>
</section>
<section id="lc-66-increment-an-arbitrary-precision-integer">
<h2>40. (LC 66) Increment an arbitrary-precision integer<a class="headerlink" href="#lc-66-increment-an-arbitrary-precision-integer" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://leetcode.com/problems/plus-one/">66. Plus One</a></div>
<div class="line">Easy</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">plusOne</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">digits</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">digits</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%=</span> <span class="mi">10</span>
            <span class="k">if</span> <span class="n">digits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">digits</span>
        <span class="k">return</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">digits</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Increment an arbitrary-precision integer [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">2</span></a>]</p></li>
</ul>
<p>Your program takes as input an array of digitsinteger that represents (it encodes)
a nonnegative decimal integer D. Your program updates the array to represent the
integer D+1.
Example: Input [1,2,9] Output [1,3,0]</p>
<ul class="simple">
<li><p>Brute-force solution</p></li>
</ul>
<p>Convert array to the corresponding integer (i.e. 129). Add 1 (129+1=130), convert
back to an array of digits.
((However when implemented in a language that has finite-precision arithmetic
(imposes a limit on the range of values an integer type can take), this approach will
fail on inputs that encode integers outside of that range.))</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### my version 2</span>
<span class="k">def</span> <span class="nf">plus_one</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">//</span> <span class="mi">10</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span>
    <span class="n">carry</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">))):</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">carry</span>
        <span class="n">carry</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">//</span> <span class="mi">10</span>
        <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">10</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">return</span> <span class="n">a</span>

<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">a2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plus_one</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plus_one</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>
<span class="c1"># [1, 3, 0]</span>
<span class="c1"># [1, 0, 0, 0]</span>

<span class="c1">### my version 1</span>
<span class="k">def</span> <span class="nf">plus_one</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">a</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">a</span><span class="p">))):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">9</span><span class="p">:</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">a</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Solution 2</strong></div>
<div class="line">O(n), n is the length of A.</div>
<div class="line">Operate directly on the array.</div>
<div class="line">Grade school, add starting from the end (least significant digit), and propagate carries.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plus_one</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="n">A</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">))):</span>
        <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">break</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">A</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
        <span class="c1"># There is a carry-out, we need one more digit.</span>
        <span class="c1"># Update first item in A to 1, and append a 0 at the end</span>
        <span class="n">A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="n">A</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">A</span>

<span class="n">A22</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">9</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">plus_one</span><span class="p">(</span><span class="n">A22</span><span class="p">))</span>  <span class="c1">#[1, 3, 0]</span>
</pre></div>
</div>
</section>
<section id="multiply-two-arbitrary-precision-integers">
<h2>41. Multiply two arbitrary-precision integers<a class="headerlink" href="#multiply-two-arbitrary-precision-integers" title="Link to this heading"></a></h2>
<p>Certain applications require arbitrary precision arithmetic.
(Arbitrary precision arithmetic - algorithms which allow to process much greater
numbers than can be fit in standard data types)</p>
<p>One way to achieve this is to use arrays to represent integers.
E.g. [3,4,5,4,6], [-7,5,3,2] (Note negative integers too.)</p>
<p>Write a program that takes two arrays representing integers, and returns an
integer (in form of array) representing their product.</p>
<div class="line-block">
<div class="line"><em>Logic</em> [<a class="reference internal" href="../acknowledgements.html#ref-label"><span class="std std-ref">2</span></a>]</div>
<div class="line">Hint: Use arrays to simulate the grade-school multiplication algorithm.</div>
<div class="line">The possibility of overflow precludes us from converting to the integer type.</div>
</div>
<p>Using grade school multiplication logic, we multiply the first number by each
digit of the second, and then adding all the resulting terms.</p>
<p>From a space perspective, it is better to incrementally add the terms rather than
compute all of them individually and then add them up.</p>
<p><strong>Solution</strong>
O(nm).
(There are m partial products, each with at most n + 1 digits. We perform O(1) operations on each
digit in each partial product, so the time complexity is O(nm).)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">num1</span><span class="p">,</span> <span class="n">num2</span><span class="p">):</span>
    <span class="n">sign</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="p">(</span><span class="n">num1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="n">num2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="k">else</span> <span class="mi">1</span>     <span class="c1">#**1</span>
    <span class="n">num1</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">num2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">num1</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">abs</span><span class="p">(</span><span class="n">num2</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

    <span class="n">result</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">num2</span><span class="p">))</span>              <span class="c1">#**2</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num1</span><span class="p">))):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">num2</span><span class="p">))):</span>
            <span class="n">result</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">num1</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">num2</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>       <span class="c1">#**3</span>
            <span class="n">result</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">result</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="mi">10</span>
            <span class="n">result</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">%=</span> <span class="mi">10</span>
    <span class="c1"># Remove the leading zeros.</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="nb">next</span><span class="p">((</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>      <span class="c1">#**4</span>
                        <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):]</span> <span class="ow">or</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">sign</span> <span class="o">*</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">+</span> <span class="n">result</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span>

<span class="n">a1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">a2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">multiply</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">))</span>  <span class="c1"># [-4, 2, 0, 0]</span>
</pre></div>
</div>
<p>#**1 If one of the comparisons evaluate to True, i.e. 1, then their xor is 1,
then we apply if (i.e. -1), else 1.</p>
<p>#**2 The number of digits required for the product is at most n + m for n and m
digit operands, so we use an array of size n + m for lhe result.
(Note, ‘at most’ that size, so we might end up with a leading 0, i.e. [0, x, y, z])</p>
<p>#**3 We loop through indexes in reversed order.
NOTE, its array indexing, so the indexes are [0,1,2,3,etc]</p>
<div class="line-block">
<div class="line">E.g. if our two numbers are [5,6], [7,5],</div>
<div class="line">first loop, i=1, j=1 (reversed(range(len(2))) is 1)</div>
<div class="line">result = [0,0,0,0]</div>
<div class="line">result[i + j + 1] += num1[i] * num2[j]      # res[1+1+1] += 6*5=30 ([0,0,0,30])</div>
<div class="line">result[i + j] += result[i + j + 1] // 10</div>
<div class="line"># res[1+1] += res[1+1+1] //10 which is 3, this is the carry-in, [0,0,3,30]</div>
<div class="line">result[i + j + 1] %= 10</div>
<div class="line">#res[1+1+1] = res[1+1+1] % 10 which is 0, remainder [0,0,3,0]</div>
</div>
<p>#**4</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="nb">next</span><span class="p">((</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
                      <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">result</span><span class="p">)):]</span> <span class="ow">or</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">1)With next manual iterator through a generator we get:</div>
<div class="line">the first index which value is not 0.</div>
<div class="line">2)We also include the default of len(result).</div>
<div class="line">next syntax - next(iterator, default)</div>
<div class="line">default is the value that will be returned if the iterator is exhausted,</div>
<div class="line">this is for the case when all values in result are 0,</div>
<div class="line">e.g. [0,0,0,0] len(result)=4, result[4:] = []</div>
<div class="line">Otherwise iterator will throw an error.</div>
</div>
<div class="line-block">
<div class="line">-&gt; When testing:</div>
<div class="line">without len(result): - he does only one __next__ call</div>
<div class="line">with len(result): extracts all</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My simplified V</span>
<span class="c1"># (Not accounting for sign, without removing leading zeros)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a1</span><span class="p">,</span> <span class="n">a2</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">a2</span><span class="p">))</span>
    <span class="n">loop</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">loop</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">loop</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">prod</span> <span class="o">=</span> <span class="n">a2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*</span> <span class="n">a1</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">prod</span> <span class="o">=</span> <span class="n">ans</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">+</span> <span class="n">prod</span>
            <span class="n">carry</span> <span class="o">=</span> <span class="n">prod</span> <span class="o">//</span> <span class="mi">10</span>
            <span class="n">ans</span><span class="p">[</span><span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">carry</span>
            <span class="n">ans</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">prod</span> <span class="o">%</span> <span class="mi">10</span>  <span class="c1"># not +=</span>
            <span class="n">index</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">n1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">n2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">n1</span><span class="p">,</span> <span class="n">n2</span><span class="p">))</span> <span class="c1">#[2, 6, 0, 2, 0, 0, 4, 7, 2]</span>
</pre></div>
</div>
</section>
<section id="lc-55-jump-game-advancing-through-an-array">
<h2>42. (LC 55) Jump Game (Advancing through an array)<a class="headerlink" href="#lc-55-jump-game-advancing-through-an-array" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://leetcode.com/problems/jump-game/">55. Jump Game</a></div>
<div class="line">Medium</div>
</div>
<div class="line-block">
<div class="line"><strong>Task note</strong></div>
<div class="line">Each element in the array represents your MAXIMUM JUMP length.</div>
<div class="line">So in [3,0,8,2,0,0,1] you don’t have to jump from i=0 to i=3, you can jump to i=2 (with 8).</div>
</div>
<div class="line-block">
<div class="line"><strong>Key</strong></div>
<div class="line">- Start looking at nums[i] values in reverse.</div>
<div class="line">[2,3,1,1,&lt;4&gt;]  #&lt;We imagine index 4 to be our end goal.&gt;</div>
<div class="line-block">
<div class="line">0,1,2,3,4     #i</div>
</div>
<div class="line">End goal = index 4</div>
<div class="line">Can we get from i=3 (1 jump) to goal i=4, yes.</div>
<div class="line">Then we can move our goal post to this position. Goal = index 3.</div>
<div class="line">[2,3,1,&lt;1&gt;,4]</div>
<div class="line"><br /></div>
<div class="line">Can we get from i=2 (1 jump) to goal i=3, yes. Move goal.</div>
<div class="line">[2,3,&lt;1&gt;,1,4]</div>
<div class="line">…</div>
</div>
<p>Greedy, O(n).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1 (neetcode)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">canJump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">goal</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">goal</span><span class="p">:</span>
                <span class="n">goal</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">return</span> <span class="n">goal</span> <span class="o">==</span> <span class="mi">0</span>

<span class="c1">### My V (LC accepted 60, 60)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">canJump</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">goal</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)))):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">goal</span><span class="p">:</span>
                <span class="n">goal</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">return</span> <span class="n">goal</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="lc-26-delete-duplicates-from-a-sorted-array">
<h2>43. (LC 26) Delete duplicates from a sorted array<a class="headerlink" href="#lc-26-delete-duplicates-from-a-sorted-array" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://leetcode.com/problems/remove-duplicates-from-sorted-array/">26. Remove Duplicates from Sorted Array</a></div>
<div class="line">Easy</div>
</div>
<div class="line-block">
<div class="line"><strong>Keys:</strong></div>
<div class="line">-One write index + for num in nums iteration.</div>
<div class="line">-Backwards lookup at write index-1</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#Illustration</span>
<span class="c1">#[0, 0, 0, 1]</span>
<span class="c1">#    wi    n</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">As soon as n != nums[wi-1]: we can write to wi, shift wi+=1</div>
<div class="line">Else, continue for num in nums iteration.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">removeDuplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">nums</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">k</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">nums</span><span class="p">[</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
                <span class="n">nums</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span>
                <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">k</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>V2</strong> (My V)</div>
<div class="line">2 pointers + write pointer</div>
</div>
<div class="line-block">
<div class="line">We start with a not valid write pointer (wp=-1).</div>
<div class="line">The code below is a refactoring of the full logic of:</div>
<div class="line">4 cases:</div>
<div class="line">-values at p1, p2 are different</div>
<div class="line-block">
<div class="line">-wp not yet valid (then keep moving p1,p2)</div>
<div class="line">-wp valid, write to it (move p1, p2)</div>
</div>
<div class="line">-values at p1, p2 are the same</div>
<div class="line-block">
<div class="line">-wp not valid, make wp valid (wp=p2), move p1,p2</div>
<div class="line">-wp valid, only move p1,p2</div>
</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V (LC accepted 70, 98)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">removeDuplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span>
        <span class="n">p1</span><span class="p">,</span><span class="n">p2</span><span class="p">,</span><span class="n">wp</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span>
        <span class="k">while</span> <span class="n">p2</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">nums</span><span class="p">[</span><span class="n">p1</span><span class="p">]</span> <span class="o">!=</span> <span class="n">nums</span><span class="p">[</span><span class="n">p2</span><span class="p">]:</span>
                <span class="k">if</span> <span class="n">wp</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">nums</span><span class="p">[</span><span class="n">wp</span><span class="p">]</span> <span class="o">=</span> <span class="n">nums</span><span class="p">[</span><span class="n">p2</span><span class="p">]</span>
                    <span class="n">wp</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">wp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">wp</span> <span class="o">=</span> <span class="n">p2</span>
            <span class="n">p1</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">p2</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">wp</span> <span class="k">if</span> <span class="n">wp</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">p2</span>
</pre></div>
</div>
</section>
<section id="lc-121-buy-and-sell-a-stock-once">
<h2>44. (LC 121) Buy and sell a stock once<a class="headerlink" href="#lc-121-buy-and-sell-a-stock-once" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock/">121. Best Time to Buy and Sell Stock</a></div>
<div class="line">Easy</div>
</div>
<p>Write a program that takes an array denoting the daily stock price, and returns the maximum profit
that could be made by buying and then selling one share of that stock. There is no need to buy if
no profit is possible.</p>
<p><em>Logic</em>.
E.g. consider a sequence of stock prices [310, 315, 275, 295, 260, 270, 290, 230, 255, 250].
(Here buy at 260, sell at 290, max profit is 30.) Note that we cannot just buy at lowest
price and sell at highest.</p>
<p>The maximum profit that can be made by selling on each specific day is
the difference of the current price and the minimum seen so far.</p>
<div class="line-block">
<div class="line"><em>Algorithm</em></div>
<div class="line">0)So we keep track of the minimum_price and of the maximum profit.</div>
<div class="line">1)We check what profit we could make if we sell today (i.e. price_today - minimum_price)</div>
<div class="line">2)See if that profit is gratest, by greadily comparing it with the previous max_profit</div>
<div class="line">3)Finally we check if the price_today can be our new minimum_price.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">buy_and_sell_stock_once</span><span class="p">(</span><span class="n">prices</span><span class="p">):</span>
    <span class="n">min_price</span><span class="p">,</span> <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">),</span> <span class="mf">0.0</span>
    <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">:</span>
        <span class="n">max_profit_today</span> <span class="o">=</span> <span class="n">price</span> <span class="o">-</span> <span class="n">min_price</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_profit</span><span class="p">,</span> <span class="n">max_profit_today</span><span class="p">)</span>
        <span class="n">min_price</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_price</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">max_profit</span>

<span class="n">stock</span> <span class="o">=</span> <span class="p">[</span><span class="mi">310</span><span class="p">,</span> <span class="mi">315</span><span class="p">,</span> <span class="mi">275</span><span class="p">,</span> <span class="mi">295</span><span class="p">,</span> <span class="mi">260</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span> <span class="mi">290</span><span class="p">,</span> <span class="mi">230</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">250</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">buy_and_sell_stock_once</span><span class="p">(</span><span class="n">stock</span><span class="p">))</span>  <span class="c1">#30</span>

<span class="c1"># OR</span>
<span class="k">def</span> <span class="nf">max_profit</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">price_min</span> <span class="o">=</span> <span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">profit</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">profit</span><span class="p">,</span> <span class="n">price</span> <span class="o">-</span> <span class="n">price_min</span><span class="p">)</span>
        <span class="n">price_min</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">price</span><span class="p">,</span> <span class="n">price_min</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">profit</span>
</pre></div>
</div>
</section>
<section id="lc-123-buy-and-sell-a-stock-twice">
<h2>45. (LC 123)  Buy and sell a stock twice<a class="headerlink" href="#lc-123-buy-and-sell-a-stock-twice" title="Link to this heading"></a></h2>
<p>Write a program that computes the maximum profit that can be made by buying and selling a share
at most twice. The second buy must be made on another date after the first sale.</p>
<p>We will use O(n) twice, ending up with O(n**2)</p>
<p><a class="reference external" href="https://leetcode.com/problems/best-time-to-buy-and-sell-stock-iii/">123. Best Time to Buy and Sell Stock III</a></p>
<div class="line-block">
<div class="line"><strong>Logic</strong></div>
<div class="line">A = [12,11,13,9,12,8,14,13,15]</div>
<div class="line">1# We record the best solution (highest profit) for A[0,j] (just as we did with</div>
<div class="line">buying and selling once).</div>
<div class="line">F = [0,0,2,2,3,3,6,6,7]</div>
<div class="line">(calculating profit: 12-12=0, 12-11=0, 13-11=2 etc )</div>
<div class="line">We look at the current price and the minimum price so far.</div>
<div class="line">2# Then we do a reverse iteration, compute highest profit for a single buy and sell</div>
<div class="line">for A[j, n-1] (j between 1 and (len A - 1), inclusive).</div>
<div class="line">We then look at the current price and the highest price so far.</div>
<div class="line">S = [7,7,7,7,7,7,2,2,0]</div>
<div class="line">(15-15=0, 13-15=2, 13-14=1 but we stick with the previous highest which is 2, 8-15=7)</div>
</div>
<p>I suppose: with iteration forward we try to find the &lt;earliest&gt; highest profit.
With reverse iteration we find the &lt;latest&gt; biggest profit. Because the problem
states that the second buy-sell can happen only &lt;after&gt; the first sell.</p>
<p>3# At last we combine the results for possible profits from the forward and reverse
iterations.
But again, because the condition is that “the second buy must happen on another
date after the first sell”, we combine S[i] with F[i-1]
(current day profit + previous day profit).</p>
<p>F = [0,0,2,2,3,3,6,6,7]
S = [7,7,7,7,7,7,2,2,0]</p>
<p>M = S[i] + F[i-1], NOTE where F[-1] is taken to be 0. So we sort of then have
F = [0,0,0,2, etc]</p>
<p>M = [7,7,7,9,9,10,5,8,6]
(7+0=7, 7+0=7, 7+0=7, 7+2=9 etc)
We just look for the max in this list, i.e. 10.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution</span>
<span class="k">def</span> <span class="nf">buy_and_sell_stock_twice</span><span class="p">(</span><span class="n">prices</span><span class="p">):</span>
    <span class="n">max_profit</span><span class="p">,</span> <span class="n">min_price</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
    <span class="c1"># Because we want to make an actual list of profits, initiate</span>
    <span class="n">first_profits</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">prices</span><span class="p">)</span>
    <span class="c1"># Forward phase, for each day max profit if we sell on that day.</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">price</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">prices</span><span class="p">):</span>
        <span class="n">min_price</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">min_price</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_profit</span><span class="p">,</span> <span class="n">price</span> <span class="o">-</span> <span class="n">min_price</span><span class="p">)</span>
        <span class="n">first_profits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">max_profit</span>

    <span class="c1"># Backward phase. For each day calc max profit if we sell on that day</span>
    <span class="n">max_price</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;-inf&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">price</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">prices</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">))):</span>
        <span class="n">max_price</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">max_price</span><span class="p">,</span> <span class="n">price</span><span class="p">)</span>
        <span class="c1"># We combined 2nd and 3rd steps (didn&#39;t make a list of profits in reverse)</span>
        <span class="n">max_profit</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span>
            <span class="n">max_profit</span><span class="p">,</span>
            <span class="n">max_price</span> <span class="o">-</span> <span class="n">price</span> <span class="o">+</span> <span class="n">first_profits</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="p">)</span>
    <span class="k">return</span> <span class="n">max_profit</span>

<span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">buy_and_sell_stock_twice</span><span class="p">(</span><span class="n">A</span><span class="p">))</span> <span class="c1"># 10</span>

<span class="c1">### Solution 2 (github 2nd source)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">maxProfit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">prices</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
        <span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">,</span> <span class="n">f3</span><span class="p">,</span> <span class="n">f4</span> <span class="o">=</span> <span class="o">-</span><span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">prices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">prices</span><span class="p">[</span><span class="mi">1</span><span class="p">:]:</span>
            <span class="n">f1</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="o">-</span><span class="n">price</span><span class="p">)</span>
            <span class="n">f2</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">f1</span> <span class="o">+</span> <span class="n">price</span><span class="p">)</span>
            <span class="n">f3</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">f2</span> <span class="o">-</span> <span class="n">price</span><span class="p">)</span>
            <span class="n">f4</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">f4</span><span class="p">,</span> <span class="n">f3</span> <span class="o">+</span> <span class="n">price</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">f4</span>
</pre></div>
</div>
<ul class="simple">
<li><p>enumerate(iterable, start=0)</p></li>
</ul>
<p>What do we achieve with reversed(list(enumerate(A[1:], 1)))
For the reverse iteration we will not be calculating profit for the first day,
so we take A[1:].
Also we want to start our index count at 1, not at 0.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="mi">12</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">15</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">))):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">A</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span> <span class="mi">1</span><span class="p">))):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="c1"># 8 15</span>
<span class="c1"># 7 13</span>
<span class="c1"># 6 14</span>
<span class="c1"># 5 8</span>
<span class="c1"># 4 12</span>
<span class="c1"># 3 9</span>
<span class="c1"># 2 13</span>
<span class="c1"># 1 11</span>
<span class="c1"># 0 12</span>

<span class="c1"># 8 15</span>
<span class="c1"># 7 13</span>
<span class="c1"># 6 14</span>
<span class="c1"># 5 8</span>
<span class="c1"># 4 12</span>
<span class="c1"># 3 9</span>
<span class="c1"># 2 13</span>
<span class="c1"># 1 11</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="array_kb.html" class="btn btn-neutral float-left" title="Knowledge Base Array" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="array_2.html" class="btn btn-neutral float-right" title="Array Questions Part 2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>