<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Array Questions Part 6 &mdash; Elements of Leetcode 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=2709fde1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Knowledge Base Math" href="../math/math_kb.html" />
    <link rel="prev" title="Array Questions Part 5" href="array_5.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Elements of Leetcode
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Bit Manipulation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_1.html">Part 1 (1-9)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_2.html">Part 2 (10-19)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_3.html">Part 3 (20-29)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bits/bits_4.html">Part 4 (30-36)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Array:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="array_kb.html">Knowledge base</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_1.html">Part 1 (37-45)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_2.html">Part 2 (46-55)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_3.html">Part 3 (56-65)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_4.html">Part 4 (66-75)</a></li>
<li class="toctree-l1"><a class="reference internal" href="array_5.html">Part 5 (76-85)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Part 6 (86-95)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lc-860-lemonade-change">86. (LC 860) Lemonade Change</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-531-lonely-pixel-i">87. (LC 531) Lonely Pixel I</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-674-longest-continuous-increasing-subsequence">88. (LC 674) Longest Continuous Increasing Subsequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-128-longest-consecutive-sequence">89. (LC 128) Longest Consecutive Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-229-majority-element-ii">90. (LC 229) Majority Element II</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lc-643-maximum-average-subarray-i">91. (LC 643) Maximum Average Subarray I</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Math:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../math/math_kb.html">Knowledge base</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About the Project:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements and References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Elements of Leetcode</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Array Questions Part 6</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/array/array_6.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="array-questions-part-6">
<h1>Array Questions Part 6<a class="headerlink" href="#array-questions-part-6" title="Link to this heading"></a></h1>
<section id="lc-860-lemonade-change">
<h2>86. (LC 860) Lemonade Change<a class="headerlink" href="#lc-860-lemonade-change" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/lemonade-change/">860. Lemonade Change</a>
Easy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">lemonadeChange</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bills</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="n">five</span> <span class="o">=</span> <span class="n">ten</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">bills</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
                <span class="n">five</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">elif</span> <span class="n">v</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
                <span class="n">ten</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">five</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">ten</span><span class="p">:</span>
                    <span class="n">ten</span> <span class="o">-=</span> <span class="mi">1</span>
                    <span class="n">five</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">five</span> <span class="o">-=</span> <span class="mi">3</span>
            <span class="k">if</span> <span class="n">five</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">return</span> <span class="kc">True</span>

<span class="c1">### My V</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">fives</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">tens</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
            <span class="n">fives</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fives</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">fives</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">tens</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
        <span class="k">elif</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">20</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tens</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">fives</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">tens</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
                <span class="n">fives</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">fives</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">fives</span> <span class="o">=</span> <span class="n">fives</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="lc-531-lonely-pixel-i">
<h2>87. (LC 531) Lonely Pixel I<a class="headerlink" href="#lc-531-lonely-pixel-i" title="Link to this heading"></a></h2>
<p><strong>Task</strong></p>
<p>Given an m x n picture consisting of black ‘B’ and white ‘W’ pixels,
return the number of black lonely pixels.</p>
<p>A black lonely pixel is a character ‘B’ that located at a specific position where
the same row and same column don’t have any other black pixels.</p>
<p>My Note: lonely means no other B pixel on the ENTIRE row or column
(do not mistake with adjacency).</p>
<div class="line-block">
<div class="line">Input: picture = [</div>
<div class="line-block">
<div class="line">[“W”,”W”,”B”],</div>
<div class="line">[“W”,”B”,”W”],</div>
<div class="line">[“B”,”W”,”W”]]</div>
</div>
<div class="line">Output: 3</div>
<div class="line">Explanation: All the three ‘B’s are black lonely pixels.</div>
</div>
<div class="line-block">
<div class="line">Input: picture = [</div>
<div class="line-block">
<div class="line">[“B”,”B”,”B”],</div>
<div class="line">[“B”,”B”,”W”],</div>
<div class="line">[“B”,”B”,”B”]]</div>
</div>
<div class="line">Output: 0</div>
</div>
<p><strong>Solution</strong></p>
<div class="line-block">
<div class="line">Idea:</div>
<div class="line">-2 traversals</div>
<div class="line">-1st: initiate arrays rows = [0,0,0], cols=[0,0,0], record +1 to that row, col if you met ‘B’</div>
<div class="line">-2nd trav: if ‘B’, is the value at that row==1, at that col==1.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">findLonelyPixel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">picture</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]])</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">picture</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">picture</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">rows</span><span class="p">,</span> <span class="n">cols</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">w</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">h</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">picture</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span>
                <span class="n">rows</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">cols</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">picture</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;B&#39;</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">rows</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">cols</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Explained</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">rows,</span> <span class="pre">cols</span> <span class="pre">=</span> <span class="pre">[0]</span> <span class="pre">*</span> <span class="pre">w,</span> <span class="pre">[0]</span> <span class="pre">*</span> <span class="pre">h</span></code></div>
</div>
<div class="line">Create records for all rows and columns. Initiate rows = [0,0,0], cols=[0,0,0]</div>
</div>
<div class="line-block">
<div class="line-block">
<div class="line">rows[x] += 1</div>
<div class="line">cols[y] += 1</div>
</div>
<div class="line">Again, we don’t check the adjacent values for an item.</div>
<div class="line">If we encounter a “B”, we record that on that row and on that column there is +1 of B.</div>
<div class="line">Hence if the value will be 2 when we check later, then that pixel is not lonely.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V2</span>
<span class="c1"># (count(), and flip rows/columns with list(zip(*m)) )</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">w</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">lone</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">w</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">h</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;B&quot;</span><span class="p">:</span>
                <span class="n">cnt1</span> <span class="o">=</span> <span class="n">m</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
                <span class="n">cnt2</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">))[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">cnt1</span> <span class="o">+</span> <span class="n">cnt2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                    <span class="n">lone</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">lone</span>

<span class="c1">### My V1</span>
<span class="c1"># Idea:</span>
<span class="c1"># -use count()</span>
<span class="c1"># -use transposed version of the matrix</span>

<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">m</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">transposed</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">m</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">m</span><span class="p">:</span>
        <span class="n">cnt</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cnt</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">n</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">transposed</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">ans</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">picture</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">picture</span><span class="p">))</span>
<span class="n">picture2</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">picture2</span><span class="p">))</span>
<span class="n">picture3</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;B&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;B&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span> <span class="s2">&quot;W&quot;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">picture3</span><span class="p">))</span>
<span class="c1">#3</span>
<span class="c1">#0</span>
<span class="c1">#1</span>
</pre></div>
</div>
</section>
<section id="lc-674-longest-continuous-increasing-subsequence">
<h2>88. (LC 674) Longest Continuous Increasing Subsequence<a class="headerlink" href="#lc-674-longest-continuous-increasing-subsequence" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/longest-continuous-increasing-subsequence/">674. Longest Continuous Increasing Subsequence</a>
Easy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">longest_subsequence</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">lmax</span><span class="p">,</span> <span class="n">lcur</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>  <span class="c1"># length max and current</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="n">lcur</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lmax</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">lmax</span><span class="p">,</span> <span class="n">lcur</span><span class="p">)</span>
            <span class="n">lcur</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="nb">max</span><span class="p">(</span><span class="n">lmax</span><span class="p">,</span> <span class="n">lcur</span><span class="p">)</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">longest_subsequence</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span> <span class="c1">#3</span>
</pre></div>
</div>
<p>Note:
we calculate max length “lmax” only when we encounter a value that breaks the sequence.
So if there are several sequences, and the longest is the last one, we never calculate max for it,
so we do that in the return statement.</p>
</section>
<section id="lc-128-longest-consecutive-sequence">
<h2>89. (LC 128) Longest Consecutive Sequence<a class="headerlink" href="#lc-128-longest-consecutive-sequence" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/longest-consecutive-sequence/">128. Longest Consecutive Sequence</a>
Medium</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution (my v).</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">k</span> <span class="o">+</span> <span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">k</span> <span class="o">-=</span> <span class="mi">1</span>
                <span class="n">cnt</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">cnt</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="c1">### V2</span>
<span class="k">def</span> <span class="nf">sequence</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">d</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
            <span class="n">seq</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">while</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">d</span><span class="p">:</span>
                <span class="n">seq</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
                <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">seq</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">ans</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>  <span class="c1"># 4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="n">nums2</span><span class="p">))</span>  <span class="c1"># 9</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">Explained (V1):</div>
<div class="line-block">
<div class="line">if k + 1 not in d:</div>
</div>
</div>
<p>Start building sequence only starting from the topmost number. E.g. a=[2,3,100, 2,99, 4],
do not start building sequence from 2, because there is 2+1=3 in a. Start only from 4.</p>
<div class="line-block">
<div class="line">ans = max(ans, cnt)</div>
</div>
<p>Even though we are building the efficient way, for greatest n in sequence.
There might be different unrelated sequences, like in a=[2,3,100, 2,99, 4].
So we build an inner count “cnt” for each sequence, and choose max.</p>
</section>
<section id="lc-229-majority-element-ii">
<h2>90. (LC 229) Majority Element II<a class="headerlink" href="#lc-229-majority-element-ii" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/majority-element-ii/">229. Majority Element II</a>
Medium</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="k">def</span> <span class="nf">majority_element</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">times</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span>
    <span class="n">cnt</span> <span class="o">=</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">cnt</span> <span class="k">if</span> <span class="n">cnt</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">times</span><span class="p">]</span>

<span class="c1">#OR</span>
<span class="k">def</span> <span class="nf">maj_elem</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">[</span>
        <span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">if</span> <span class="n">collections</span><span class="o">.</span><span class="n">Counter</span><span class="p">(</span><span class="n">a</span><span class="p">)[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3</span><span class="p">)</span>
    <span class="p">]</span>

<span class="n">nums</span> <span class="o">=</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">nums2</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">majority_element</span><span class="p">(</span><span class="n">nums</span><span class="p">))</span>  <span class="c1"># [3]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">majority_element</span><span class="p">(</span><span class="n">nums2</span><span class="p">))</span>  <span class="c1"># [1]</span>
</pre></div>
</div>
</section>
<section id="lc-643-maximum-average-subarray-i">
<h2>91. (LC 643) Maximum Average Subarray I<a class="headerlink" href="#lc-643-maximum-average-subarray-i" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://leetcode.com/problems/maximum-average-subarray-i/">643. Maximum Average Subarray I</a>
Easy</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### Solution 1</span>
<span class="c1"># (more of a sliding window technique)</span>
<span class="k">class</span> <span class="nc">Solution</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">findMaxAverage</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">nums</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">k</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">float</span><span class="p">:</span>
        <span class="n">s</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">nums</span><span class="p">[:</span><span class="n">k</span><span class="p">])</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="n">s</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">nums</span><span class="p">)):</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">-</span> <span class="n">nums</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">k</span><span class="p">]</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">ans</span> <span class="o">/</span> <span class="n">k</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><strong>Explained</strong></div>
<div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">+=</span> <span class="pre">nums[i]</span> <span class="pre">-</span> <span class="pre">nums[i</span> <span class="pre">-</span> <span class="pre">k]</span></code></div>
</div>
<div class="line">nums[i] adds 1 item to the right of initial slice nums[:k]</div>
<div class="line">But we also should take care to take away 1 item to the left of initial slice,</div>
<div class="line">to preserve len of slice s = k,</div>
<div class="line">this is exactly what “- nums[i-k]” does.</div>
<div class="line">E.g. if k=4, first i=4, then [i-k]=4-4=0, so we subtract item at index [0].</div>
<div class="line">This achieves a sliding window effect.</div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">### My V2</span>
<span class="c1"># (Classic sliding window.)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">lp</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">rp</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">rp</span> <span class="o">-</span> <span class="n">lp</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="n">k</span><span class="p">:</span>
            <span class="n">res</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">lp</span> <span class="p">:</span> <span class="n">rp</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">/</span> <span class="n">k</span>
            <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">res</span><span class="p">)</span>
            <span class="n">lp</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="s2">&quot;</span><span class="si">{:.5f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ans</span><span class="p">)</span>

<span class="c1">### My V</span>
<span class="c1"># (More of a Python slicing technique.)</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">k</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)):</span>
        <span class="n">avg</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">k</span><span class="p">])</span> <span class="o">/</span> <span class="n">k</span>
        <span class="n">ans</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">ans</span><span class="p">,</span> <span class="n">avg</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">ans</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="array_5.html" class="btn btn-neutral float-left" title="Array Questions Part 5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../math/math_kb.html" class="btn btn-neutral float-right" title="Knowledge Base Math" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Veronika Kirichenko.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>